Jul 10, 2026	SAMO	Samos Energy Acquisition Corporation	$10.00	$9.95	-0.50%
Jul 10, 2026	SKHY	SK hynix Inc.	$149.00	$168.01	12.76%
Jul 9, 2026	CCCT	Columbus Circle Capital Corp III	$10.00	$10.01	0.10%
Jul 9, 2026	MRCO	Mercator Acquisition Corp.	$10.00	$10.01	0.10%
Jul 8, 2026	FDMM	Freedom Metals Acquisition Corp.	$10.00	$9.97	-0.30%
Jul 7, 2026	BCCQ	Bleichroeder Acquisition Corp. III	$10.00	$10.05	0.50%
Jul 2, 2026	MIAC	Meridian3 Industrials Acquisition Corp	$10.00	$9.98	-0.20%
Jul 2, 2026	VII	Viking Acquisition Corp. II	$10.00	$10.00	-
Jul 1, 2026	BSP	Bending Spoons S.p.A.	$29.00	$32.91	13.48%
Jul 1, 2026	ITG	ITG, Inc.	$16.00	$13.98	-12.63%
Jul 1, 2026	LIME	Neutron Holdings, Inc.	$25.00	$25.04	0.16%
Jul 1, 2026	OSPR	Osprey Acquisition Corp. III	$10.00	$10.07	0.70%
Jun 30, 2026	AAC	Ares Acquisition Corporation III	$10.00	$10.07	0.70%
Jun 26, 2026	SIND	Sinda Ltd.	$12.00	$12.21	1.75%
Jun 25, 2026	ALPX	Alpex Acquisition Corporation	$10.00	$10.10	1.00%
Jun 25, 2026	CGCF	Cartesian Growth Corporation IV	$10.00	$9.95	-0.50%
Jun 25, 2026	DPC	DPC Holdings PLC	$33.00	$48.88	48.12%
Jun 25, 2026	DSC	DSC Holdings Ltd.	$17.00	$6.51	-61.71%
Jun 25, 2026	FWAC	Futurewave Acquisition Corporation	$10.00	$10.06	0.60%
Jun 23, 2026	GHXI	Gores Holdings XI, Inc.	$10.00	$10.11	1.10%
Jun 18, 2026	FCBM	First Carolina Financial Services, Inc.	$12.50	$12.65	1.20%
Jun 18, 2026	FISN	Deep Fission, Inc.	$16.00	$11.11	-30.56%
Jun 18, 2026	KARD	Kardigan, Inc.	$16.00	$24.64	53.97%
Jun 18, 2026	TVIV	Texas Ventures Acquisition IV Corp.	$10.00	$10.01	0.10%
Jun 18, 2026	WLCO	Wilco 63 Corporation	$10.00	$9.95	-0.50%
Jun 17, 2026	CAES	Cantor Equity Partners VII, Inc.	$10.00	$10.08	0.80%
Jun 16, 2026	YICC	Yorkville International Capital Corp.	$10.00	$10.04	0.40%
Jun 12, 2026	SPCX	Space Exploration Technologies Corp.	$135.00	$145.30	7.63%
Jun 11, 2026	FRBT	Forbright, Inc.	$18.00	$20.19	12.17%
Jun 10, 2026	EROC	ERock, Inc.	$21.50	$13.35	-37.91%
Jun 10, 2026	JAB	JAB Acquisition Corp I	$10.00	$10.08	0.80%
Jun 10, 2026	PBLS	Parabilis Medicines, Inc.	$20.00	$30.57	52.85%
Jun 10, 2026	SHOT	RMG ML Sports Holdings	$10.00	$10.01	0.10%
Jun 9, 2026	ISNR	Snow Rothschild Acquisition Corp	$10.00	$10.01	0.10%
Jun 9, 2026	OCAC	Ocean Capital Acquisition Corporation	$10.00	$10.25	2.50%
Jun 9, 2026	WHK	WhiteHawk Minerals Corp.	$26.00	$25.92	-0.31%
Jun 5, 2026	FTRA	FutureCorp Space Acquisition 1	$10.00	$10.11	1.10%
Jun 4, 2026	INIO	Innio N.V.	$27.00	$33.41	23.74%
Jun 4, 2026	IPVV	InterPrivate Investment Partners V, Inc.	$10.00	$9.95	-0.50%
Jun 4, 2026	LFTO	Liftoff Mobile, Inc.	$23.00	$24.83	7.96%
Jun 4, 2026	LTGR	Long Table Growth Corp.	$10.00	$10.00	-
Jun 4, 2026	QNT	Quantinuum Inc.	$60.00	$70.45	17.42%
Jun 4, 2026	SSMR	Sunshine Silver Mining & Refining Company	$13.50	$13.09	-3.04%
Jun 3, 2026	AADX	Applied Aerospace & Defense, Inc.	$20.00	$20.59	2.95%
Jun 3, 2026	AESP	Aeon Acquisition I Corp.	$10.00	$10.11	1.10%
Jun 3, 2026	APMC	AmperCap Acquisition Company	$10.00	$10.02	0.20%
Jun 3, 2026	KEYY	Keystone Acquisition Corp.	$10.00	$10.14	1.40%
May 29, 2026	BID	Tribeca Strategic Acquisition Corp.	$10.00	$9.95	-0.50%
May 27, 2026	DGAC	Disciplined Growth Acquisition Corporation	$10.00	$10.05	0.50%
May 22, 2026	BRKH	Burtech Acquisition Corp II	$10.00	$10.01	0.10%
May 22, 2026	FXAC	FortuneX Acquisition Corporation	$10.00	$10.06	0.60%
May 22, 2026	PECE	Peace Acquisition Corp	$10.00	$10.43	4.30%
May 21, 2026	APUR	Aperture AC	$10.00	$9.94	-0.60%
May 21, 2026	OHAC	Oceanhawk Acquisition Corp	$10.00	$10.15	1.50%
May 20, 2026	LCLN	Lincoln International, Inc.	$20.00	$22.03	10.15%
May 20, 2026	RACC	Research Alliance Corporation III	$10.00	$11.00	10.00%
May 19, 2026	AMAN	Amanat Acquisition Corp	$10.00	$10.13	1.30%
May 15, 2026	EXYN	Exyn Technologies, Inc.	$7.75	$5.82	-24.90%
May 15, 2026	GUAC	Berto Acquisition Corp. II	$10.00	$10.23	2.25%
May 15, 2026	IDAC	Iron Dome Acquisition I Corp.	$10.00	$10.18	1.80%
May 15, 2026	PTAC	Patriot Acquisition Corp.	$10.00	$10.05	0.50%
May 15, 2026	VIDA	VIDA Global Inc.	$4.00	$2.39	-40.25%
May 14, 2026	BXDC	Blackstone Digital Infrastructure Trust Inc.	$20.00	$21.38	6.90%
May 14, 2026	CBRS	Cerebras Systems Inc.	$185.00	$215.08	16.26%
May 14, 2026	EROK	EagleRock Land, LLC	$18.50	$21.13	14.22%
May 14, 2026	GSRV	GSR V Acquisition Corp.	$10.00	$10.05	0.45%
May 14, 2026	MWC	Micware Co., Ltd.	$8.00	$3.36	-58.00%
May 13, 2026	BREZ	Breeze Acquisition Corp. II	$10.00	$9.96	-0.40%
May 13, 2026	FRVO	Fervo Energy Company	$27.00	$27.13	0.48%
May 13, 2026	GMRS	GMR Solutions Inc.	$15.00	$15.47	3.13%
May 8, 2026	MOBI	Mobia Medical, Inc.	$15.00	$12.19	-18.73%
May 8, 2026	ODTX	Odyssey Therapeutics, Inc.	$18.00	$16.69	-7.28%
May 8, 2026	OTAI	Starlink AI Acquisition Corporation	$10.00	$9.94	-0.60%
May 7, 2026	HAWK	HawkEye 360, Inc.	$26.00	$20.00	-23.08%
May 7, 2026	SAGU	Shreya Acquisition Group	$10.00	$9.90	-1.00%
May 7, 2026	SUJA	Suja Life, Inc.	$21.00	$9.37	-55.38%
May 6, 2026	REA	Rare Earths Americas, Inc.	$19.00	$13.16	-30.74%
May 6, 2026	VECA	Vernal Capital Acquisition Corp.	$10.00	$9.95	-0.50%
May 1, 2026	COAG	Hemab Therapeutics Holdings, Inc.	$18.00	$38.03	111.28%
May 1, 2026	MTNE	CH4 Natural Solutions Corporation	$10.00	$9.85	-1.50%
May 1, 2026	QLEP	Quantum Leap Acquisition Corp	$10.00	$9.99	-0.10%
May 1, 2026	SPTX	Seaport Therapeutics, Inc.	$18.00	$21.58	19.89%
Apr 30, 2026	ARCL	ARC Group Acquisition I Corp	$10.00	$9.90	-1.00%
Apr 30, 2026	AVLN	Avalyn Pharma Inc.	$18.00	$28.06	55.89%
Apr 30, 2026	FTHA	Forefront Tech Holdings Acquisition Corp.	$10.00	$9.91	-0.90%
Apr 30, 2026	GCGR	General Catalyst Global Resilience Merger Corp.	$10.00	$10.17	1.70%
Apr 30, 2026	MCAH	Mountain Crest Acquisition 6 Corp.	$10.00	$9.94	-0.60%
Apr 30, 2026	RREV	RRE Ventures Acquisition Corp.	$10.00	$9.87	-1.30%
Apr 30, 2026	SBMT	Silver Bow Mining Corp.	$11.50	$6.60	-42.61%
Apr 29, 2026	CAII	Collective Acquisition Corp. II	$10.00	$9.92	-0.80%
Apr 29, 2026	PS	Pershing Square Inc.	$50.00	$35.03	-29.94%
Apr 28, 2026	CXII	Churchill Capital Corp XII	$10.00	$10.65	6.50%
Apr 28, 2026	IACQ	Irenic Acquisition Corp.	$10.00	$9.98	-0.20%
Apr 28, 2026	PLUN	Plutonian Acquisition Corp II	$10.00	$10.01	0.10%
Apr 24, 2026	XE	X-Energy, Inc.	$23.00	$15.96	-30.61%
Apr 23, 2026	ELMT	The Elmet Group Co.	$14.00	$15.84	13.14%
Apr 22, 2026	NHP	National Healthcare Properties, Inc.	$12.00	$14.95	24.58%
Apr 22, 2026	YSWY	Yesway, Inc.	$20.00	$20.38	1.90%
Apr 17, 2026	ALMR	Alamar Biosciences, Inc.	$17.00	$28.42	67.18%
Apr 17, 2026	AVEX	AEVEX Corp.	$20.00	$16.46	-17.70%
Apr 17, 2026	JATT	JATT II Acquisition Corp.	$10.00	$11.50	15.00%
Apr 17, 2026	KLRA	Kailera Therapeutics, Inc.	$16.00	$20.68	29.25%
Apr 16, 2026	ARXS	Arxis, Inc.	$28.00	$41.79	49.25%
Apr 16, 2026	MAIR	Madison Air Solutions Corporation	$27.00	$36.61	35.59%
Apr 15, 2026	NHIV	NewHold Investment Corp IV	$10.00	$10.07	0.65%
Apr 15, 2026	QRED	Quasaredge Acquisition Corporation	$10.00	$9.97	-0.30%
Apr 14, 2026	MYX	Maywood Acquisition Corp. 2	$10.00	$9.92	-0.80%
Apr 7, 2026	AACP	Apogee Acquisition Corp	$10.00	$9.99	-0.10%
Apr 7, 2026	ACGC	ACP Holdings Acquisition Corp.	$10.00	$9.97	-0.30%
Apr 1, 2026	HMH	HMH Holding Inc.	$20.00	$19.80	-1.00%
Mar 31, 2026	KPET	KPET Ultra Paceline Corporation	$10.00	$9.97	-0.30%
Mar 27, 2026	FMAC	Future Money Acquisition Corporation	$10.00	$10.00	-
Mar 27, 2026	IPFX	Inflection Point Acquisition Corp. VI	$10.00	$10.22	2.20%
Mar 27, 2026	QADR	QDRO Acquisition Corp.	$10.00	$9.92	-0.80%
Mar 20, 2026	BWIV	Blue Water Acquisition Corp. IV	$10.00	$9.92	-0.80%
Mar 20, 2026	GMTL	Guardian Metal Resources PLC	$16.35	$12.61	-22.88%
Mar 20, 2026	JAN	Janus Living, Inc.	$20.00	$28.70	43.50%
Mar 19, 2026	BHAV	BHAV Acquisition Corp	$10.00	$9.98	-0.20%
Mar 17, 2026	SWMR	Swarmer, Inc	$5.00	$42.00	740.00%
Mar 13, 2026	PONO	Pono Capital Four, Inc.	$10.00	$10.00	-
Mar 12, 2026	MTAL	Metals Acquisition Corp. II	$10.00	$10.20	2.00%
Mar 12, 2026	PAYP	PayPay Corporation	$16.00	$15.50	-3.13%
Mar 11, 2026	SUMA	SUMA Acquisition Corporation	$10.00	$9.93	-0.70%
Mar 6, 2026	MMED	MiniMed Group, Inc.	$20.00	$15.29	-23.55%
Mar 4, 2026	GLED	GalaxyEdge Acquisition Corporation	$10.00	$9.95	-0.50%
Mar 4, 2026	KCAC	Kensington Capital Acquisition Corp. VI	$10.00	$10.42	4.20%
Feb 27, 2026	GENB	Generate Biomedicines, Inc.	$16.00	$14.33	-10.47%
Feb 27, 2026	ILLU	Illumination Acquisition Corp I	$10.00	$9.95	-0.55%
Feb 26, 2026	FVAV	Fortress Value Acquisition Corp. V	$10.00	$10.11	1.10%
Feb 26, 2026	TRAD	Apex Tech Acquisition Inc.	$10.00	$9.95	-0.50%
Feb 26, 2026	TRGS	TRG Latin America Acquisitions Corp.	$10.00	$9.89	-1.10%
Feb 25, 2026	MZYX	MOZAYYX Acquisition Corp.	$10.00	$10.04	0.40%
Feb 24, 2026	CTAA	ClearThink 1 Acquisition Corp.	$10.00	$9.90	-1.00%
Feb 20, 2026	ROC	Rank One Computing Corporation	$6.00	$5.04	-16.00%
Feb 19, 2026	AACO	Abony Acquisition Corp. I	$10.00	$9.96	-0.40%
Feb 19, 2026	ACAA	Averin Capital Acquisition Corp.	$10.00	$10.19	1.90%
Feb 19, 2026	PALO	Paloma Acquisition Corp I	$10.00	$9.94	-0.60%
Feb 18, 2026	AACI	Armada Acquisition Corp. III	$10.00	$9.97	-0.30%
Feb 13, 2026	RFAM	RF Acquisition Corp III	$10.00	$9.92	-0.80%
Feb 13, 2026	WLII	Willow Lane Acquisition Corp. II	$10.00	$10.26	2.60%
Feb 12, 2026	APC	ARKO Petroleum Corp.	$18.00	$19.11	6.17%
Feb 12, 2026	HACQ	HCM IV Acquisition Corp.	$10.00	$10.06	0.60%
Feb 12, 2026	PAAC	Proem Acquisition Corp I	$10.00	$9.96	-0.40%
Feb 12, 2026	XFLH	XFLH Capital Corporation	$10.00	$9.97	-0.30%
Feb 11, 2026	AGBK	AGI Inc	$12.00	$7.28	-39.33%
Feb 11, 2026	CMII	Columbus Circle Capital Corp II	$10.00	$10.13	1.30%
Feb 11, 2026	DBCA	D. Boral Acquisition I Corp.	$10.00	$10.00	-0.05%
Feb 11, 2026	IACO	Idea Acquisition Corp.	$10.00	$9.94	-0.60%
Feb 11, 2026	MWH	SOLV Energy, Inc.	$25.00	$28.92	15.68%
Feb 11, 2026	TMTS	Spartacus Acquisition Corp. II	$10.00	$10.03	0.30%
Feb 10, 2026	JAGU	Jaguar Uranium Corp.	$4.00	$1.74	-56.50%
Feb 10, 2026	SVIV	Spring Valley Acquisition Corp. IV	$10.00	$10.24	2.40%
Feb 6, 2026	AGMB	AgomAb Therapeutics NV	$16.00	$13.08	-18.25%
Feb 6, 2026	CAQ	Cambridge Acquisition Corp.	$10.00	$9.94	-0.60%
Feb 6, 2026	OFRM	Once Upon A Farm, PBC	$18.00	$18.41	2.28%
Feb 6, 2026	SGP	SpyGlass Pharma, Inc.	$16.00	$22.52	40.75%
Feb 6, 2026	SSAC	SPACSphere Acquisition Corp.	$10.00	$10.01	0.10%
Feb 5, 2026	BOBS	Bob's Discount Furniture, Inc.	$17.00	$15.65	-7.94%
Feb 5, 2026	CEPS	Cantor Equity Partners VI, Inc.	$10.00	$10.36	3.60%
Feb 5, 2026	EIKN	Eikon Therapeutics, Inc.	$18.00	$10.58	-41.22%
Feb 5, 2026	FPS	Forgent Power Solutions, Inc.	$27.00	$45.75	69.44%
Feb 5, 2026	HCIC	Hennessy Capital Investment Corp. VIII	$10.00	$9.97	-0.30%
Feb 4, 2026	CLBR	Colombier Acquisition Corp. III	$10.00	$10.34	3.44%
Feb 4, 2026	MANE	Veradermics, Incorporated	$17.00	$119.60	603.53%
Feb 3, 2026	IRAB	Iris Acquisition Corp II	$10.00	$9.95	-0.50%
Feb 2, 2026	WPAC	White Pearl Acquisition Corp.	$10.00	$10.02	0.20%
Jan 30, 2026	MEVO	M Evo Global Acquisition Corp II	$10.00	$9.94	-0.60%
Jan 30, 2026	MUZE	Muzero Acquisition Corp	$10.00	$9.99	-0.10%
Jan 30, 2026	NBRG	Newbridge Acquisition Limited	$10.00	$9.97	-0.30%
Jan 29, 2026	KTWO	K2 Capital Acquisition Corporation	$10.00	$9.98	-0.20%
Jan 29, 2026	LIFE	Ethos Technologies Inc.	$19.00	$20.09	5.74%
Jan 29, 2026	PICS	PicS N.V.	$19.00	$11.85	-37.63%
Jan 29, 2026	UAC	United Acquisition Corp. I	$10.00	$9.96	-0.40%
Jan 29, 2026	XSLL	Xsolla SPAC 1	$10.00	$9.94	-0.60%
Jan 29, 2026	YSS	York Space Systems, Inc.	$34.00	$19.89	-41.50%
Jan 28, 2026	KRAQ	KRAKacquisition Corp.	$10.00	$10.02	0.20%
Jan 28, 2026	SAAQ	Space Asset Acquisition Corp.	$10.00	$10.10	1.00%
Jan 27, 2026	GIX	GigCapital9 Corp.	$10.00	$9.94	-0.60%
Jan 27, 2026	MLAA	Mountain Lake Acquisition Corp. II	$10.00	$9.95	-0.50%
Jan 23, 2026	ARCI	Archimedes Tech SPAC Partners III Co.	$10.00	$10.05	0.50%
Jan 23, 2026	EQPT	EquipmentShare.com Inc.	$24.50	$18.65	-23.88%
Jan 23, 2026	HLXC	Helix Acquisition Corp. III	$10.00	$10.60	6.00%
Jan 23, 2026	LEGO	Legato Merger Corp. IV	$10.00	$9.96	-0.40%
Jan 23, 2026	PTOR	Praetorian Acquisition Corp.	$10.00	$9.93	-0.70%
Jan 22, 2026	ALOV	Aldabra 4 Liquidity Opportunity Vehicle, Inc.	$10.00	$9.95	-0.50%
Jan 22, 2026	BTGO	Bitgo Holdings, Inc.	$18.00	$5.13	-71.50%
Jan 21, 2026	XCBE	X3 Acquisition Corp. Ltd.	$10.00	$9.98	-0.20%
Jan 16, 2026	FGII	FG Imperii Acquisition Corp.	$10.00	$9.95	-0.50%
Jan 16, 2026	IEAG	Infinite Eagle Acquisition Corp.	$10.00	$10.26	2.60%
Jan 14, 2026	OIM	OneIM Acquisition Corp.	$10.00	$10.11	1.10%
Jan 13, 2026	GCDT	Green Circle Decarbonize Technology Limited	$4.00	$0.611	-84.72%
Jan 9, 2026	AKTS	Aktis Oncology, Inc.	$18.00	$27.88	54.89%
Jan 9, 2026	ZKP	Lafayette Digital Acquisition Corp. I	$10.00	$9.99	-0.10%
Jan 8, 2026	BBCQ	Bleichroeder Acquisition Corp. II	$10.00	$10.35	3.50%
Jan 8, 2026	BUDA	Buda Juice, Inc.	$7.50	$10.86	44.80%
Jan 7, 2026	SORN	Soren Acquisition Corp.	$10.00	$9.94	-0.60%
Jan 6, 2026	ARTC	Art Technology Acquisition Corp.	$10.00	$9.99	-0.10%
Jan 6, 2026	BIII	Black Spade Acquisition III Co	$10.00	$9.94	-0.60%

2025

Dec 23, 2025	SCPQ	Social Commerce Partners Corporation	$10.00	$10.00	-
Dec 23, 2025	SVAQ	Silicon Valley Acquisition Corp.	$10.00	$10.07	0.70%
Dec 19, 2025	BEBE	TGE Value Creative Solutions Corp	$10.00	$9.99	-0.10%
Dec 18, 2025	ADAC	American Drive Acquisition Company	$10.00	$10.06	0.60%
Dec 18, 2025	LPCV	Launchpad Cadenza Acquisition Corp I	$10.00	$9.99	-0.10%
Dec 18, 2025	VHCP	Vine Hill Capital Investment Corp. II	$10.00	$10.00	-
Dec 17, 2025	ANDG	Andersen Group Inc.	$16.00	$42.93	168.31%
Dec 17, 2025	CCXI	Churchill Capital Corp XI	$10.00	$15.55	55.50%
Dec 17, 2025	IRHO	Iron Horse Acquisitions Corp. II	$10.00	$10.03	0.30%
Dec 17, 2025	MDLN	Medline Inc.	$29.00	$41.04	41.52%
Dec 16, 2025	CRAN	Crane Harbor Acquisition Corp. II	$10.00	$10.19	1.90%
Dec 12, 2025	ITHA	ITHAX Acquisition Corp III	$10.00	$9.97	-0.30%
Dec 12, 2025	TWLV	Twelve Seas Investment Company III	$10.00	$9.99	-0.10%
Dec 12, 2025	WLTH	Wealthfront Corporation	$14.00	$9.35	-33.21%
Dec 11, 2025	BLRK	Bluerock Acquisition Corp.	$10.00	$10.04	0.40%
Dec 11, 2025	KBON	Karbon Capital Partners Corp.	$10.00	$10.12	1.20%
Dec 11, 2025	LMRI	Lumexa Imaging Holdings, Inc.	$18.50	$12.00	-35.14%
Dec 10, 2025	CDNL	Cardinal Infrastructure Group Inc.	$21.00	$68.14	224.48%
Dec 10, 2025	JMG	JM Group Limited	$4.00	$6.61	65.25%
Dec 10, 2025	MESH	Meshflow Acquisition Corp.	$10.00	$10.00	-
Dec 9, 2025	DSAC	Daedalus Special Acquisition Corp.	$10.00	$10.13	1.25%
Dec 5, 2025	LFAC	Leapfrog Acquisition Corporation	$10.00	$10.01	0.10%
Dec 4, 2025	AEAQ	Activate Energy Acquisition Corp.	$10.00	$10.00	-
Dec 4, 2025	NWAX	New America Acquisition I Corp.	$10.00	$10.14	1.40%
Dec 4, 2025	RGNT	Regentis Biomaterials Ltd.	$8.00	$3.79	-52.63%
Dec 4, 2025	SAC	Safeguard Acquisition Corp.	$10.00	$10.11	1.10%
Dec 4, 2025	SMJF	SMJ International Holdings Inc.	$4.00	$5.41	35.25%
Dec 3, 2025	GPAC	General Purpose Acquisition Corp.	$10.00	$10.00	-
Dec 3, 2025	PARK	Park Dental Partners, Inc.	$13.00	$20.93	61.00%
Dec 3, 2025	SBXE	SilverBox Corp V	$10.00	$10.17	1.70%
Dec 2, 2025	BIXI	Bitcoin Infrastructure Acquisition Corp Ltd.	$10.00	$10.00	-
Nov 26, 2025	SCII	SC II Acquisition Corp.	$10.00	$10.11	1.10%
Nov 25, 2025	IGAC	Invest Green Acquisition Corporation	$10.00	$10.04	0.40%
Nov 21, 2025	HCAC	Hall Chadwick Acquisition Corp.	$10.00	$10.05	0.50%
Nov 19, 2025	GLOO	Gloo Holdings, Inc.	$8.00	$2.95	-63.13%
Nov 13, 2025	NXB	NextBoat Inc.	-	$2.08	-
Nov 13, 2025	POAS	Phaos Technology Holdings (Cayman) Limited	$4.00	$0.282	-92.95%
Nov 12, 2025	BPAC	Blueport Acquisition Ltd	$10.00	$10.13	1.30%
Nov 11, 2025	EVOX	Evolution Global Acquisition Corp	$10.00	$10.07	0.70%
Nov 7, 2025	CRAC	Crown Reserve Acquisition Corp. I	$10.00	$10.13	1.30%
Nov 7, 2025	TDWD	Tailwind 2.0 Acquisition Corp.	$10.00	$10.04	0.40%
Nov 6, 2025	AERO	Grupo Aeroméxico, S.A.B. de C.V.	$19.00	$16.73	-11.95%
Nov 6, 2025	BLLN	BillionToOne, Inc.	$60.00	$126.77	111.28%
Nov 6, 2025	EVMN	Evommune, Inc.	$16.00	$13.21	-17.44%
Nov 5, 2025	ELWT	Elauwit Connection, Inc.	$9.00	$7.01	-22.11%
Nov 5, 2025	XZO	Exzeo Group, Inc.	$21.00	$17.04	-18.86%
Nov 4, 2025	BETA	BETA Technologies, Inc.	$34.00	$17.71	-47.91%
Nov 4, 2025	CEPV	Cantor Equity Partners V, Inc.	$10.00	$10.41	4.05%
Nov 4, 2025	WSTN	Westin Acquisition Corp	$10.00	$10.09	0.90%
Oct 31, 2025	VACI	Viking Acquisition Corp. I	$10.00	$10.20	1.95%
Oct 30, 2025	DNMX	Dynamix Corporation III	$10.00	$10.02	0.20%
Oct 30, 2025	NAVN	Navan, Inc.	$25.00	$25.92	3.68%
Oct 29, 2025	DYOR	Insight Digital Partners II	$10.00	$10.06	0.60%
Oct 28, 2025	APXT	Apex Treasury Corporation	$10.00	$10.07	0.70%
Oct 27, 2025	MPLT	MapLight Therapeutics, Inc.	$17.00	$39.32	131.29%
Oct 24, 2025	LAFA	LaFayette Acquisition Corp.	$10.00	$10.11	1.10%
Oct 23, 2025	HAVA	Harvard Ave Acquisition Corporation	$10.00	$10.12	1.20%
Oct 23, 2025	MMTX	Miluna Acquisition Corp	$10.00	$10.15	1.50%
Oct 22, 2025	AGCC	Agencia Comercial Spirits Ltd	$4.00	$16.09	302.25%
Oct 22, 2025	ALIS	Calisa Acquisition Corp	$10.00	$10.17	1.70%
Oct 22, 2025	NPT	Texxon Holding Limited	$5.00	$2.70	-46.00%
Oct 21, 2025	AHMA	Ambitions Enterprise Management Co. L.L.C	$4.00	$1.78	-55.50%
Oct 21, 2025	BGIN	Bgin Blockchain Limited	$6.00	$1.92	-68.08%
Oct 21, 2025	MCTA	Charming Medical Limited	$4.00	$29.11	627.75%
Oct 17, 2025	ACCL	Acco Group Holdings Limited	$4.00	$1.80	-55.00%
Oct 15, 2025	SLGB	Smart Logistics Global Limited	$5.00	$0.628	-87.44%
Oct 15, 2025	TCGL	TechCreate Group Ltd.	$4.00	$172.84	4,817.75%
Oct 14, 2025	RPGL	Republic Power Group Limited	$4.00	$2.13	-46.75%
Oct 9, 2025	ALH	Alliance Laundry Holdings Inc.	$22.00	$26.26	19.36%
Oct 9, 2025	LFS	Leifras Co., Ltd.	$4.00	$2.22	-44.50%
Oct 9, 2025	PXED	Phoenix Education Partners, Inc.	$32.00	$33.64	5.13%
Oct 9, 2025	YDDL	One and one Green Technologies. Inc	$5.00	$1.96	-60.80%
Oct 8, 2025	POM	Pomdoctor Limited	$4.00	$1.53	-61.75%
Oct 7, 2025	LKSP	Lake Superior Acquisition Corp.	$10.00	$10.16	1.55%
Oct 6, 2025	GIW	GigCapital8 Corp.	$10.00	$10.11	1.10%
Oct 3, 2025	AIIA	AI Infrastructure Acquisition Corp.	$10.00	$10.19	1.90%
Oct 3, 2025	CCHH	CCH Holdings Ltd	$4.00	$0.19	-95.25%
Oct 3, 2025	RNGT	Range Capital Acquisition Corp II	$10.00	$10.16	1.60%
Oct 2, 2025	CBK	Commercial Bancgroup, Inc.	$24.00	$33.06	37.75%
Oct 1, 2025	AGRZ	Agroz Inc.	$4.00	$0.427	-89.33%
Oct 1, 2025	FRMI	Fermi Inc.	$21.00	$6.59	-68.62%
Oct 1, 2025	KRSP	Rice Acquisition Corporation 3	$10.00	$10.54	5.40%
Oct 1, 2025	NP	Neptune Insurance Holdings Inc.	$20.00	$31.92	59.60%
Oct 1, 2025	YCY	AA Mission Acquisition Corp. II	$10.00	$10.23	2.30%
Sep 30, 2025	APAC	StoneBridge Acquisition II Corporation	$10.00	$10.17	1.70%
Sep 30, 2025	BCSS	Bain Capital GSS Investment Corp.	$10.00	$10.26	2.55%
Sep 30, 2025	BDCI	BTC Development Corp.	$10.00	$10.10	1.00%
Sep 29, 2025	KNRX	Knorex Ltd.	$4.00	$0.41	-89.74%
Sep 26, 2025	AEXA	American Exceptionalism Acquisition Corp. A	$10.00	$11.80	18.00%
Sep 26, 2025	FCRS	FutureCrest Acquisition Corp.	$10.00	$10.26	2.60%
Sep 26, 2025	MGN	Megan Holdings Limited	$4.00	$0.116	-97.10%
Sep 25, 2025	DMII	Drugs Made In America Acquisition II Corp.	$10.00	$10.10	1.00%
Sep 25, 2025	EMIS	Emmis Acquisition Corp.	$10.00	$10.18	1.80%
Sep 19, 2025	LATA	Galata Acquisition Corp. II	$10.00	$10.09	0.90%
Sep 19, 2025	PLTS	Platinum Analytics Cayman Limited	$4.00	$17.50	337.50%
Sep 19, 2025	PTRN	Pattern Group Inc.	$14.00	$28.95	106.79%
Sep 18, 2025	NTSK	Netskope, Inc.	$19.00	$12.32	-35.16%
Sep 17, 2025	STUB	StubHub Holdings, Inc.	$23.50	$11.10	-52.77%
Sep 17, 2025	WBI	WaterBridge Infrastructure LLC	$20.00	$33.71	68.55%
Sep 16, 2025	CHEC	Chenghe Acquisition III Co.	$10.00	$10.17	1.70%
Sep 16, 2025	CHOW	ChowChow Cloud International Holdings Limited	$4.00	$0.386	-90.35%
Sep 12, 2025	BRCB	Black Rock Coffee Bar, Inc.	$20.00	$8.23	-58.85%
Sep 12, 2025	FOFO	Hang Feng Technology Innovation Co., Ltd.	$4.00	$3.10	-22.50%
Sep 12, 2025	GEMI	Gemini Space Station, Inc.	$28.00	$4.31	-84.61%
Sep 12, 2025	LGN	Legence Corp.	$28.00	$73.66	163.07%
Sep 12, 2025	OTGA	OTG Acquisition Corp. I	$10.00	$10.19	1.90%
Sep 12, 2025	VIA	Via Transportation, Inc.	$46.00	$17.93	-61.02%
Sep 11, 2025	FIGR	Figure Technology Solutions, Inc.	$25.00	$31.80	27.20%
Sep 11, 2025	LBRX	LB Pharmaceuticals Inc	$15.00	$32.95	119.67%
Sep 10, 2025	BLZR	Trailblazer Acquisition Corp.	$10.00	$10.17	1.70%
Sep 10, 2025	KLAR	Klarna Group plc	$40.00	$19.62	-50.95%
Sep 9, 2025	TLNC	Talon Capital Corp.	$10.00	$10.37	3.66%
Sep 9, 2025	ZTG	Zenta Group Company Limited	-	$2.81	-
Sep 4, 2025	FCHL	Fitness Champs Holdings Limited	$4.00	$1.34	-66.50%
Sep 4, 2025	GSRF	GSR IV Acquisition Corp.	$10.00	$10.17	1.70%
Sep 4, 2025	SVAC	Spring Valley Acquisition Corp. III	$10.00	$9.12	-8.80%
Aug 29, 2025	PMI	Picard Medical, Inc.	$4.00	$0.154	-96.15%
Aug 28, 2025	ELOG	Eastern International Ltd.	$4.00	$0.84	-79.00%
Aug 28, 2025	TGHL	The Growhub Limited	$4.00	$0.627	-84.33%
Aug 28, 2025	THH	TryHard Holdings Limited	$4.00	$0.28	-93.00%
Aug 27, 2025	KOYN	CSLM Digital Asset Acquisition Corp III, Ltd	$10.00	$10.15	1.50%
Aug 27, 2025	MBVI	M3-Brigade Acquisition Vi Corp.	$10.00	$10.19	1.90%
Aug 26, 2025	CURX	Curanex Pharmaceuticals Inc	$4.00	$0.223	-94.43%
Aug 21, 2025	CEPF	Cantor Equity Partners IV, Inc.	$10.00	$10.44	4.40%
Aug 21, 2025	ETS	Elite Express Holding Inc.	$4.00	$0.80	-80.00%
Aug 19, 2025	YMT	Yimutian Inc.	$4.10	$0.50	-87.81%
Aug 15, 2025	NUTR	NusaTrip Incorporated	$4.00	$9.00	125.00%
Aug 14, 2025	BUUU	BUUU Group Limited	$4.00	$18.70	367.50%
Aug 14, 2025	MIAX	Miami International Holdings, Inc.	$23.00	$42.83	86.22%
Aug 14, 2025	NSRX	Nasus Pharma Ltd.	$8.00	$2.93	-63.38%
Aug 14, 2025	RYOJ	rYojbaba Co., Ltd.	$4.00	$4.20	5.00%
Aug 13, 2025	BLSH	Bullish	$37.00	$24.23	-34.51%
Aug 12, 2025	HVMC	Highview Merger Corp.	$10.00	$10.17	1.70%
Aug 12, 2025	MAGH	Magnitude International Ltd	$4.00	$6.81	70.25%
Aug 12, 2025	MKLY	McKinley Acquisition Corporation	$10.00	$10.16	1.60%
Aug 8, 2025	DKI	Darkiris Inc.	$4.00	$4.83	20.75%
Aug 8, 2025	EFTY	Etoiles Capital Group Co., Ltd	$4.00	$15.02	275.50%
Aug 8, 2025	HTFL	HeartFlow, Inc.	$19.00	$26.72	40.63%
Aug 8, 2025	SSEA	Starry Sea Acquisition Corp	$10.00	$10.28	2.80%
Aug 7, 2025	FLY	Firefly Aerospace Inc.	$45.00	$24.09	-46.47%
Aug 7, 2025	WYFI	WhiteFiber, Inc.	$17.00	$38.50	126.47%
Aug 6, 2025	CTW	CTW	$5.00	$2.60	-48.00%
Aug 6, 2025	QUMS	Quantumsphere Acquisition Corporation	$10.00	$10.25	2.50%
Aug 1, 2025	HCMA	HCM III Acquisition Corp.	$10.00	$10.32	3.23%
Jul 31, 2025	BCAR	D. Boral ARC Acquisition I Corp.	$10.00	$10.40	4.00%
Jul 31, 2025	FIG	Figma, Inc.	$33.00	$21.11	-36.03%
Jul 31, 2025	SI	Shoulder Innovations, Inc.	$15.00	$20.16	34.40%
Jul 30, 2025	AMBQ	Ambiq Micro, Inc.	$24.00	$85.28	255.33%
Jul 30, 2025	APAD	A Paradise Acquisition Corp.	$10.00	$8.03	-19.70%
Jul 30, 2025	YMAT	J-Star Holding Co., Ltd.	$4.00	$2.44	-39.00%
Jul 24, 2025	ARX	Accelerant Holdings	$21.00	$12.64	-39.81%
Jul 24, 2025	LHAI	Linkhome Holdings Inc.	$4.00	$1.15	-71.25%
Jul 24, 2025	MH	McGraw Hill, Inc.	$17.00	$9.82	-42.24%
Jul 23, 2025	CARL	Carlsmed, Inc.	$15.00	$11.90	-20.67%
Jul 23, 2025	CRE	Cre8 Enterprise Limited	$4.00	$3.24	-19.00%
Jul 23, 2025	NIQ	NIQ Global Intelligence plc	$21.00	$11.25	-46.43%
Jul 23, 2025	TDIC	Dreamland Limited	$4.00	$3.68	-8.00%
Jul 18, 2025	MJID	Majestic Ideal Holdings Ltd	$6.00	$1.24	-79.33%
Jul 17, 2025	LAWR	Robot Consulting Co., Ltd.	$4.00	$3.75	-6.25%
Jul 17, 2025	PAII	Pyrophyte Acquisition Corp. II	$10.00	$10.21	2.10%
Jul 16, 2025	KMRK	K-TECH Solutions Company Limited	$4.00	$1.00	-75.00%
Jul 16, 2025	MGRT	Mega Fortune Company Limited	$4.00	$84.60	2,015.00%
Jul 16, 2025	SOCA	Solarius Capital Acquisition Corp.	$10.00	$10.28	2.80%
Jul 15, 2025	SPEG	Silver Pegasus Acquisition Corp.	$10.00	$10.29	2.90%
Jul 11, 2025	BMHL	Bluemount Holdings Limited	$4.00	$6.08	52.00%
Jul 9, 2025	DLXY	Delixy Holdings Limited	$4.00	$0.49	-87.75%
Jul 9, 2025	GTER	Globa Terra Acquisition Corporation	$10.00	$10.41	3.90%
Jul 8, 2025	ANPA	Rich Sparkle Holdings Limited	$4.00	$4.18	4.50%
Jul 8, 2025	MSGY	Masonglory Limited	$4.00	$0.475	-88.13%
Jul 8, 2025	TLIH	Ten-League International Holdings Limited	$4.00	$5.00	25.00%
Jul 7, 2025	MAMK	MaxsMaking Inc.	$4.00	$13.00	225.00%
Jul 2, 2025	CV	CapsoVision, Inc.	$5.00	$5.99	19.80%
Jul 2, 2025	EMPG	Empro Group Inc.	$4.00	$17.36	334.00%
Jul 2, 2025	EVAC	EQV Ventures Acquisition Corp. II	$10.00	$10.21	2.10%
Jul 2, 2025	ONCH	1RT Acquisition Corp.	$10.00	$10.29	2.90%
Jul 2, 2025	ORIQ	Origin Investment Corp I	$10.00	$10.35	3.50%
Jul 2, 2025	VNME	Vendome Acquisition Corporation I	$10.00	$10.17	1.70%
Jul 1, 2025	CCII	Cohen Circle Acquisition Corp. II	$10.00	$10.36	3.60%
Jul 1, 2025	GRAN	Grande Group Limited	$5.00	$1.38	-72.40%
Jul 1, 2025	INAC	Indigo Acquisition Corp.	$10.00	$10.23	2.30%
Jul 1, 2025	NMP	NMP Acquisition Corp.	$10.00	$10.28	2.80%
Jun 27, 2025	FIGX	FIGX Capital Acquisition Corp.	$10.00	$10.22	2.20%
Jun 27, 2025	YORK	Yorkville Acquisition Corp.	$10.00	$11.28	12.80%
Jun 26, 2025	CAEP	Cantor Equity Partners III, Inc.	$10.00	$15.00	50.00%
Jun 26, 2025	JCAP	Jefferson Capital, Inc.	$15.00	$18.85	25.67%
Jun 26, 2025	JLHL	Julong Holding Limited	$4.00	$11.73	193.25%
Jun 25, 2025	FMFC	Kandal M Venture Limited	$4.00	$0.275	-93.13%
Jun 25, 2025	LWAC	LightWave Acquisition Corp.	$10.00	$10.28	2.79%
Jun 25, 2025	OBA	Oxley Bridge Acquisition Limited	$10.00	$10.29	2.90%
Jun 24, 2025	HCHL	Happy City Holdings Limited	$5.00	$3.96	-20.80%
Jun 18, 2025	AXIN	Axiom Intelligence Acquisition Corp 1	$10.00	$10.32	3.20%
Jun 18, 2025	CAI	Caris Life Sciences, Inc.	$21.00	$16.99	-19.10%
Jun 18, 2025	EGG	Enigmatig Limited	$5.00	$7.45	49.00%
Jun 18, 2025	PACH	Pioneer Acquisition I Corp	$10.00	$10.26	2.60%
Jun 18, 2025	SLDE	Slide Insurance Holdings, Inc.	$17.00	$21.24	24.94%
Jun 17, 2025	MENS	Jyong Biotech Ltd.	-	$2.21	-
Jun 13, 2025	AIRO	AIRO Group Holdings, Inc.	$10.00	$6.28	-37.20%
Jun 13, 2025	BACC	Blue Acquisition Corp.	$10.00	$11.02	10.20%
Jun 13, 2025	BSAA	BEST SPAC I Acquisition Corp.	$10.00	$11.99	19.90%
Jun 12, 2025	CHYM	Chime Financial, Inc.	$27.00	$20.92	-22.52%
Jun 12, 2025	VNTG	Vantage Corp	$4.00	$0.70	-82.50%
Jun 11, 2025	ASIC	Ategrity Specialty Insurance Company Holdings	$17.00	$24.12	41.88%
Jun 11, 2025	VOYG	Voyager Technologies, Inc.	$31.00	$31.16	0.52%
Jun 10, 2025	BLUW	Blue Water Acquisition Corp. III	$10.00	$10.34	3.35%
Jun 9, 2025	JEM	707 Cayman Holdings Limited	$4.00	$0.541	-86.47%
Jun 6, 2025	OMDA	Omada Health, Inc.	$19.00	$23.28	22.53%
Jun 5, 2025	CRCL	Circle Internet Group, Inc.	$31.00	$66.14	113.36%
May 30, 2025	PTNM	Pitanium Limited	$4.00	$10.39	159.75%
May 29, 2025	JENA	Jena Acquisition Corporation II	$10.00	$10.40	4.00%
May 29, 2025	WTG	Wintergreen Acquisition Corp.	$10.00	$10.46	4.60%
May 28, 2025	KCHV	Kochav Defense Acquisition Corp.	$10.00	$10.36	3.60%
May 23, 2025	CRA	Cal Redwood Acquisition Corp.	$10.00	$8.04	-19.60%
May 23, 2025	FTRK	Fast Track Group	$4.00	$0.398	-90.04%
May 23, 2025	PELI	Pelican Acquisition Corporation	$10.00	$8.23	-17.70%
May 22, 2025	HNGE	Hinge Health, Inc.	$32.00	$88.80	177.50%
May 22, 2025	MNTN	MNTN, Inc.	$16.00	$10.50	-34.38%
May 22, 2025	OYSE	Oyster Enterprises II Acquisition Corp	$10.00	$10.34	3.35%
May 21, 2025	AACI	Armada Acquisition Corp. II	$10.00	$10.29	2.90%
May 21, 2025	OFAL	OFA Group	$4.50	$0.172	-96.17%
May 21, 2025	PCAP	ProCap Acquisition Corp	$10.00	$10.30	3.00%
May 16, 2025	CCCM	Columbus Circle Capital Corp I	$10.00	$11.13	13.50%
May 16, 2025	WENN	Wen Acquisition Corp.	$10.00	$10.30	3.00%
May 15, 2025	RTAC	Renatus Tactical Acquisition Corp I	$10.00	$10.64	6.40%
May 15, 2025	TVAI	Thayer Ventures Acquisition Corporation II	$10.00	$10.32	3.20%
May 14, 2025	ANTA	Antalpha Platform Holding Company	$12.80	$4.47	-65.08%
May 14, 2025	CCCX	Churchill Capital Corp X	$10.00	$13.66	36.60%
May 14, 2025	ETOR	eToro Group Ltd.	$52.00	$39.15	-24.71%
May 13, 2025	OMSE	OMS Energy Technologies Inc.	$9.00	$4.45	-50.56%
May 13, 2025	PMTR	Perimeter Acquisition Corp. I	$10.00	$10.45	4.50%
May 9, 2025	APUS	Apimeds Pharmaceuticals US, Inc.	$4.00	$0.72	-82.00%
May 9, 2025	EGHA	EGH Acquisition Corp.	$10.00	$10.34	3.36%
May 8, 2025	AHL	Aspen Insurance Holdings Limited	$30.00	$37.50	25.00%
May 8, 2025	AII	American Integrity Insurance Group, Inc.	$16.00	$19.02	18.88%
May 7, 2025	CCAQ	Collective Acquisition Corp.	-	$10.46	-
May 2, 2025	CEPT	Cantor Equity Partners II, Inc.	$10.00	$11.78	17.80%
May 2, 2025	CGCT	Cartesian Growth Corporation III	$10.00	$11.90	19.00%
May 2, 2025	GTEN	Gores Holdings X, Inc.	$10.00	$10.51	5.10%
May 2, 2025	SDM	Smart Digital Group Limited	$4.00	$1.85	-53.75%
May 1, 2025	COPL	Copley Acquisition Corp	$10.00	$10.43	4.30%
May 1, 2025	RDAG	Republic Digital Acquisition Company	$10.00	$10.33	3.31%
Apr 30, 2025	LCCC	Lakeshore Acquisition III Corp.	$10.00	$10.44	4.40%
Apr 30, 2025	TACO	Berto Acquisition Corp.	$10.00	$10.52	5.20%
Apr 30, 2025	YB	Yuanbao Inc.	$15.00	$14.42	-3.87%
Apr 29, 2025	DAAQ	Digital Asset Acquisition Corp.	$10.00	$10.42	4.20%
Apr 29, 2025	RAAQ	Real Asset Acquisition Corp.	$10.00	$13.42	34.20%
Apr 25, 2025	CHAC	Crane Harbor Acquisition Corp.	$10.00	$9.72	-2.80%
Apr 25, 2025	IPCX	Inflection Point Acquisition Corp. III	$10.00	$10.39	3.90%
Apr 25, 2025	PHOE	Phoenix Asia Holdings Limited	$4.00	$21.60	440.00%
Apr 24, 2025	NPAC	New Providence Acquisition Corp. III	$10.00	$10.38	3.80%
Apr 23, 2025	TVA	Texas Ventures Acquisition III Corp	$10.00	$10.56	5.60%
Apr 22, 2025	PFAI	Pinnacle Food Group Limited	$4.00	$3.54	-11.50%
Apr 22, 2025	YOOV	Concorde International Group Ltd.	-	$0.60	-
Apr 21, 2025	TMDE	TMD Energy Limited	$3.25	$0.811	-75.06%
Apr 17, 2025	CHA	Chagee Holdings Limited	$28.00	$11.00	-60.71%
Apr 17, 2025	EDHL	Everbright Digital Holding Limited	$4.00	$4.43	10.75%
Apr 15, 2025	HXHX	Haoxin Holdings Limited	$4.00	$0.575	-85.63%
Apr 10, 2025	ATHR	Aether Holdings, Inc.	$4.30	$4.24	-1.37%
Apr 10, 2025	CUPR	Cuprina Holdings (Cayman) Limited	$4.00	$4.97	24.25%
Apr 10, 2025	IOTR	iOThree Limited	$4.00	$3.30	-17.50%
Apr 10, 2025	MB	MasterBeef Group	$4.00	$4.04	1.00%
Apr 9, 2025	TACH	Titan Acquisition Corp	$10.00	$10.42	4.20%
Apr 8, 2025	FATN	FatPipe, Inc.	$5.75	$5.35	-6.96%
Apr 8, 2025	RYET	Ruanyun Edai Technology Inc.	$4.00	$1.07	-73.25%
Apr 4, 2025	BLIV	BeLive Holdings	$4.00	$2.30	-42.50%
Apr 3, 2025	LHSW	Lianhe Sowell International Group Ltd	$4.00	$3.45	-13.75%
Apr 2, 2025	SMA	SmartStop Self Storage REIT, Inc.	$30.00	$32.99	9.97%
Apr 2, 2025	SORA	AsiaStrategy	-	$1.90	-
Apr 2, 2025	SZZL	Sizzle Acquisition Corp. II	$10.00	$10.37	3.70%
Apr 1, 2025	ENGS	Energys Group Limited	$4.50	$2.91	-35.33%
Apr 1, 2025	SDHI	Siddhi Acquisition Corp.	$10.00	$10.44	4.40%
Apr 1, 2025	WTF	Waton Financial Limited	$4.00	$3.05	-23.75%
Apr 1, 2025	WXM	WF International Limited	$4.00	$3.00	-25.00%
Mar 31, 2025	NMAX	Newsmax Inc.	$10.00	$8.23	-17.70%
Mar 31, 2025	UYSC	UY Scuti Acquisition Corp.	$10.00	$10.74	7.35%
Mar 28, 2025	CRWV	CoreWeave, Inc.	$40.00	$88.88	122.20%
Mar 28, 2025	NCT	Intercont (Cayman) Limited	$7.00	$2.88	-58.86%
Mar 27, 2025	WFF	WF Holding Limited	$4.00	$1.97	-50.75%
Mar 26, 2025	EPSM	Epsium Enterprise Limited	$4.00	$1.20	-70.00%
Mar 25, 2025	LGPS	LogProstyle Inc.	$5.00	$0.831	-83.38%
Mar 21, 2025	BIYA	Baiya International Group Inc.	$4.00	$0.455	-88.63%
Mar 21, 2025	GSHR	Gesher Acquisition Corp. II	$10.00	$10.47	4.65%
Mar 21, 2025	RCT	RedCloud Holdings plc	$4.50	$0.24	-94.66%
Mar 18, 2025	QSEA	Quartzsea Acquisition Corporation	$10.00	$10.55	5.46%
Mar 13, 2025	MWYN	Marwynn Holdings, Inc.	$4.00	$1.03	-74.25%
Mar 7, 2025	MCRP	Micropolis AI Robotics	$4.00	$1.50	-62.50%
Mar 7, 2025	SAGT	Sagtec Global Limited	$4.00	$0.931	-76.72%
Mar 6, 2025	ADVB	Advanced Biomed Inc.	$4.00	$5.16	29.00%
Mar 6, 2025	JFB	JFB Construction Holdings	$4.13	$4.83	16.95%
Mar 6, 2025	KMTS	Kestra Medical Technologies, Ltd.	$17.00	$25.99	52.88%
Mar 6, 2025	TBH	Brag House Holdings, Inc.	$4.00	$3.52	-12.00%
Mar 4, 2025	PN	PN Smart Energy Limited	$4.00	$3.74	-6.50%
Feb 28, 2025	FERA	Fifth Era Acquisition Corp I	$10.00	$10.44	4.40%
Feb 28, 2025	LOKV	Live Oak Acquisition Corp. V	$10.00	$11.52	15.20%
Feb 28, 2025	NHIC	NewHold Investment Corp III	$10.00	$10.84	8.40%
Feb 27, 2025	LUD	Luda Technology Group Limited	$4.00	$4.45	11.13%
Feb 27, 2025	LZMH	LZ Technology Holdings Limited	$4.00	$1.15	-71.25%
Feb 27, 2025	RAC	Rithm Acquisition Corp.	$10.00	$10.45	4.50%
Feb 27, 2025	WETO	Wetour Robotics Limited	$4.00	$0.64	-84.00%
Feb 26, 2025	STAK	STAK Inc.	$4.00	$3.37	-15.75%
Feb 25, 2025	BMGL	Basel Medical Group Ltd	$4.00	$6.61	65.13%
Feb 21, 2025	WGRX	Wellgistics Health, Inc.	$4.50	$3.07	-31.78%
Feb 19, 2025	NNNN	Anbio Biotechnology	$5.00	$9.39	87.80%
Feb 14, 2025	NPB	Northpointe Bancshares, Inc.	$14.50	$18.70	28.97%
Feb 13, 2025	AACB	Artius II Acquisition Inc.	$10.00	$10.51	5.10%
Feb 13, 2025	AARD	Aardvark Therapeutics, Inc.	$16.00	$7.60	-52.50%
Feb 13, 2025	IPEX	Inflection Point Acquisition Corp. V	-	$10.52	-
Feb 13, 2025	KRMN	Karman Holdings Inc.	$22.00	$50.01	127.32%
Feb 13, 2025	SAIL	SailPoint, Inc.	$23.00	$13.71	-40.39%
Feb 13, 2025	XHLD	TEN Holdings, Inc.	$6.00	$2.04	-66.00%
Feb 12, 2025	PUSA	Aureus Greenway Holdings Inc.	-	$3.73	-
Feb 11, 2025	ATII	Archimedes Tech SPAC Partners II Co.	$10.00	$10.86	8.60%
Feb 7, 2025	SION	Sionna Therapeutics, Inc.	$18.00	$45.29	151.61%
Feb 7, 2025	TTAM	Titan America SA	$16.00	$17.35	8.44%
Feb 6, 2025	EPWK	EPWK Holdings Ltd.	$4.10	$0.665	-81.62%
Feb 6, 2025	FBGL	FBS Global Limited	$4.50	$0.555	-87.67%
Feb 5, 2025	CJMB	Callan JMB Inc.	$4.00	$0.766	-80.85%
Feb 5, 2025	HCAI	Huachen AI Parking Management Technology Holding Co., Ltd	$4.00	$7.65	91.25%
Feb 5, 2025	KFII	K&F Growth Acquisition Corp. II	$10.00	$10.57	5.70%
Feb 5, 2025	PLUT	Plutus Financial Group Limited	$4.00	$3.00	-25.03%
Jan 31, 2025	INR	Infinity Natural Resources, Inc.	$20.00	$12.60	-37.00%
Jan 31, 2025	MAZE	Maze Therapeutics, Inc.	$16.00	$30.57	91.06%
Jan 31, 2025	MTSR	Metsera, Inc.	$18.00	$70.50	291.67%
Jan 30, 2025	BBNX	Beta Bionics, Inc.	$17.00	$17.03	0.18%
Jan 30, 2025	SVCC	Stellar V Capital Corp.	$10.00	$10.57	5.70%
Jan 29, 2025	FGMC	FG Merger II Corp.	$10.00	$9.81	-1.90%
Jan 28, 2025	DMAA	Drugs Made In America Acquisition Corp.	$10.00	$10.66	6.60%
Jan 28, 2025	SFD	Smithfield Foods, Inc.	$20.00	$24.67	23.35%
Jan 24, 2025	AAPG	Ascentage Pharma Group International	$17.25	$19.97	15.77%
Jan 24, 2025	VG	Venture Global, Inc.	$25.00	$12.24	-51.04%
Jan 23, 2025	COLA	Columbus Acquisition Corp	$10.00	$10.69	6.90%
Jan 23, 2025	KAZR	Skyline Builders Group Holding Limited	-	$2.81	-
Jan 22, 2025	DGNX	Diginex Limited	$4.10	$1.19	-70.98%
Jan 22, 2025	DXST	Decent Holding Inc.	$4.00	$2.32	-42.00%
Jan 22, 2025	TJGC	TJGC Group Limited	$4.00	$4.67	16.75%
Jan 22, 2025	TOPP	Toppoint Holdings Inc.	$4.00	$0.849	-78.78%
Jan 17, 2025	HVII	Hennessy Capital Investment Corp. VII	$10.00	$10.46	4.57%
Jan 16, 2025	FLOC	Flowco Holdings Inc.	$24.00	$20.82	-13.25%
Jan 16, 2025	PCLA	PicoCELA Inc.	$4.00	$4.76	19.00%
Jan 15, 2025	HKPD	Cellyan Biotechnology Co., Ltd	$4.00	$0.45	-88.75%
Jan 15, 2025	PLMK	Plum Acquisition Corp. IV	$10.00	$10.66	6.60%
Jan 15, 2025	RIBB	Ribbon Acquisition Corp.	$10.00	$10.76	7.60%
Jan 14, 2025	UFG	Uni-Fuels Holdings Limited	$4.00	$0.733	-81.68%
Jan 10, 2025	MIMI	Mint Incorporation Limited	$4.00	$2.15	-46.25%
Jan 8, 2025	MASK	3 E Network Technology Group Limited	$4.00	$1.85	-53.75%
Jan 7, 2025	CEPO	Cantor Equity Partners I, Inc.	$10.00	$10.64	6.40%
Jan 7, 2025	ZYBT	Zhengye Biotechnology Holding Limited	$4.00	$0.78	-80.50%
Jan 2, 2025	INLF	INLIF Limited	$4.00	$3.43	-14.25%


2024

Dec 31, 2024	ONEG	OneConstruction Group Limited	$4.00	$1.14	-71.50%
Dec 27, 2024	BYAH	Park Ha Biological Technology Co., Ltd.	-	$0.58	-
Dec 23, 2024	HIT	Health In Tech, Inc.	$4.00	$1.06	-73.50%
Dec 23, 2024	TDAC	Translational Development Acquisition Corp.	$10.00	$10.70	7.00%
Dec 20, 2024	RANG	Range Capital Acquisition Corp.	$10.00	$10.67	6.70%
Dec 20, 2024	YAAS	Youxin Technology Ltd	$4.50	$0.993	-77.93%
Dec 19, 2024	LSE	Leishen Energy Holding Co., Ltd.	$4.00	$4.43	10.75%
Dec 18, 2024	NCEW	New Century Logistics (BVI) Limited	$4.00	$16.20	305.00%
Dec 18, 2024	YSXT	YSX Tech. Co., Ltd	$4.00	$1.01	-74.75%
Dec 13, 2024	AVR	Anteris Technologies Global Corp.	$6.00	$9.77	62.83%
Dec 13, 2024	DRDB	Roman DBDR Acquisition Corp. II	$10.00	$10.57	5.70%
Dec 13, 2024	MLAC	Mountain Lake Acquisition Corp.	$10.00	$3.12	-68.80%
Dec 13, 2024	NTCL	NetClass Technology Inc	$5.00	$4.59	-8.20%
Dec 12, 2024	TTAN	ServiceTitan, Inc.	$71.00	$77.69	9.42%
Dec 10, 2024	JACS	Jackson Acquisition Company II	$10.00	$10.67	6.70%
Dec 6, 2024	NAMI	Jinxin Technology Holding Company	$4.00	$3.73	-6.75%
Dec 5, 2024	LNKS	Linkers Industries Limited	$4.00	$1.42	-64.50%
Dec 5, 2024	SPHA	Shepherd Ave Capital Acquisition Corporation	$10.00	$10.13	1.30%
Dec 5, 2024	ZSPC	zSpace, Inc.	$5.00	$0.20	-95.21%
Dec 4, 2024	TAVI	Tavia Acquisition Corp.	$10.00	$10.72	7.20%
Dec 3, 2024	JUNS	Jupiter Neurosciences, Inc.	$4.00	$0.19	-95.25%
Nov 27, 2024	BRIA	BrilliA Inc	$4.00	$1.52	-62.00%
Nov 27, 2024	GRO	Brazil Potash Corp.	$15.00	$2.27	-84.87%
Nov 27, 2024	PONY	Pony AI Inc.	$13.00	$6.59	-49.31%
Nov 27, 2024	VENU	Venu Holding Corporation	$10.00	$2.66	-73.40%
Nov 26, 2024	CGTL	Creative Global Technology Holdings Limited	$4.00	$4.50	12.50%
Nov 26, 2024	FACT	FACT II Acquisition Corp	$10.00	$10.63	6.30%
Nov 26, 2024	WYHG	Wing Yip Food Holdings Group Limited	$4.00	$4.17	4.25%
Nov 22, 2024	IPST	IP Strategy Holdings, Inc.	$4.00	$2.45	-38.75%
Nov 22, 2024	PMA	Ming Shing Group Holdings Limited	-	$1.62	-
Nov 21, 2024	DYNC	Dynamix Corporation	-	$10.79	-
Nov 21, 2024	NOEM	CO2 Energy Transition Corp.	$10.00	$10.46	4.63%
Nov 15, 2024	HSPT	Horizon Space Acquisition II Corp.	$10.00	$5.80	-42.00%
Nov 8, 2024	ASPC	A SPAC III Acquisition Corp.	$10.00	$10.85	8.50%
Nov 8, 2024	WLAC	Willow Lane Acquisition Corp.	$10.00	$18.83	88.30%
Nov 7, 2024	GSRT	GSR III Acquisition Corp.	$10.00	$15.52	55.20%
Nov 1, 2024	BACQ	Bleichroeder Acquisition Corp. I	$10.00	$7.68	-23.20%
Nov 1, 2024	NTWO	Newbury Street II Acquisition Corp	$10.00	$10.73	7.30%
Oct 29, 2024	GELS	Gelteq Limited	$4.00	$0.525	-86.88%
Oct 29, 2024	PLRZ	Polyrizon Ltd.	$4.38	$14.65	234.48%
Oct 25, 2024	SEPN	Septerna, Inc.	$18.00	$35.93	99.61%
Oct 25, 2024	WRD	WeRide Inc.	$15.50	$5.57	-64.07%
Oct 24, 2024	BEAG	Bold Eagle Acquisition Corp.	$10.00	$10.66	6.60%
Oct 24, 2024	CHAR	Charlton Aria Acquisition Corporation	$10.00	$10.81	8.05%
Oct 24, 2024	INGM	Ingram Micro Holding Corporation	$22.00	$29.06	32.09%
Oct 24, 2024	OACC	Oaktree Acquisition Corp. III Life Sciences	$10.00	$10.69	6.90%
Oct 23, 2024	FGL	Founder Group Limited	$4.00	$1.35	-66.25%
Oct 23, 2024	LBGJ	Li Bang International Corporation Inc.	$4.00	$1.31	-67.25%
Oct 23, 2024	ROLR	High Roller Technologies, Inc.	$8.00	$6.27	-21.63%
Oct 23, 2024	SAG	SAG Holdings Limited	$8.00	$1.01	-87.38%
Oct 22, 2024	ALDF	Aldel Financial II Inc.	$10.00	$10.73	7.30%
Oct 22, 2024	HUHU	HUHUTECH International Group Inc.	$4.00	$6.51	62.75%
Oct 17, 2024	ORIS	Oriental Rise Holdings Limited	$4.00	$1.83	-54.25%
Oct 17, 2024	SPHL	Springview Holdings Ltd	$4.00	$3.18	-20.50%
Oct 16, 2024	PTLE	PTL Limited	$4.00	$10.07	151.75%
Oct 15, 2024	SFHG	Samfine Creation Holdings Group Limited	$4.00	$2.48	-38.00%
Oct 11, 2024	CAMP	Camp4 Therapeutics Corporation	$11.00	$4.33	-60.64%
Oct 11, 2024	CBLL	CeriBell, Inc.	$17.00	$19.56	15.06%
Oct 11, 2024	CCIR	Cohen Circle Acquisition Corp. I	$10.00	$12.70	27.00%
Oct 11, 2024	RDAC	Rising Dragon Acquisition Corp.	$10.00	$6.00	-40.00%
Oct 11, 2024	STFS	Star Fashion Culture Holdings Limited	-	$18.29	-
Oct 11, 2024	UPB	Upstream Bio, Inc.	$17.00	$7.53	-55.71%
Oct 9, 2024	CLIK	Click Holdings Limited	$4.00	$1.44	-64.00%
Oct 9, 2024	KLC	KinderCare Learning Companies, Inc.	$24.00	$5.04	-79.00%
Oct 8, 2024	LPBB	Launch Two Acquisition Corp.	$10.00	$10.74	7.35%
Oct 8, 2024	SKK	SKK Holdings Limited	$4.00	$4.73	18.25%
Oct 4, 2024	CBNA	Chain Bridge Bancorp, Inc.	$22.00	$41.89	90.41%
Oct 4, 2024	FLX	BingEx Limited	$16.50	$2.13	-87.09%
Oct 2, 2024	FVR	FrontView REIT, Inc.	$19.00	$20.83	9.63%
Oct 2, 2024	SARO	StandardAero, Inc.	$24.00	$27.93	16.38%
Oct 2, 2024	WCT	Wellchange Holdings Company Limited	$4.00	$1.03	-74.25%
Oct 1, 2024	HTLM	HomesToLife Ltd.	$4.00	$1.80	-55.00%
Sep 30, 2024	ZJK	ZJK Industrial Co., Ltd.	$5.00	$1.90	-62.00%
Sep 26, 2024	BIOA	BioAge Labs, Inc.	$18.00	$24.34	35.22%
Sep 26, 2024	BKV	BKV Corporation	$18.00	$25.30	40.56%
Sep 26, 2024	GRDN	Guardian Pharmacy Services, Inc.	$14.00	$40.96	192.57%
Sep 26, 2024	IBG	Innovation Beverage Group Limited	$4.00	$1.01	-74.75%
Sep 26, 2024	LGCY	Legacy Education Inc.	$4.00	$11.71	192.75%
Sep 25, 2024	PC	Premium Catering (Holdings) Limited	$4.75	$9.40	97.90%
Sep 20, 2024	CAPN	Cayson Acquisition Corp	$10.00	$11.08	10.76%
Sep 20, 2024	GLE	Global Engine Group Holding Limited	$4.00	$0.418	-89.56%
Sep 18, 2024	YHNA	YHN Acquisition I Limited	$10.00	$10.96	9.60%
Sep 16, 2024	IBO	Impact BioMedical Inc.	$3.00	$0.442	-85.27%
Sep 16, 2024	KAPA	Kairos Pharma, Ltd.	$4.00	$0.353	-91.18%
Sep 13, 2024	BCAX	Bicara Therapeutics Inc.	$18.00	$28.91	60.61%
Sep 13, 2024	MBX	MBX Biosciences, Inc.	$16.00	$61.05	281.56%
Sep 13, 2024	ZBIO	Zenas BioPharma, Inc.	$17.00	$28.74	69.06%
Sep 12, 2024	FVN	Future Vision II Acquisition Corp.	$10.00	$11.00	10.00%
Sep 12, 2024	GLXG	Galaxy Payroll Group Limited	$4.00	$1.46	-63.50%
Sep 10, 2024	TDTH	Trident Digital Tech Holdings Ltd	$5.00	$2.17	-56.60%
Sep 10, 2024	XCH	XCHG Limited	$6.20	$0.79	-87.26%
Sep 6, 2024	POLE	Andretti Acquisition Corp. II	$10.00	$10.77	7.70%
Sep 6, 2024	VCIC	Vine Hill Capital Investment Corp.	$10.00	$11.00	10.00%
Sep 5, 2024	ITOC	iTonic Holdings Ltd.	-	$0.327	-
Sep 5, 2024	PMAX	Powell Max Limited	$4.00	$1.63	-59.25%
Aug 29, 2024	GIG	GigCapital7 Corp.	$10.00	$5.16	-48.40%
Aug 28, 2024	AZI	Autozi Internet Technology (Global) Ltd.	$4.00	$1.54	-61.50%
Aug 28, 2024	BSII	Black Spade Acquisition II Co	$10.00	$9.99	-0.10%
Aug 28, 2024	SPAI	Safe Pro Group Inc.	$5.00	$3.82	-23.60%
Aug 27, 2024	JBDI	JBDI Holdings Limited	$5.00	$1.33	-73.40%
Aug 23, 2024	RITR	Reitar Logtech Holdings Limited	$4.00	$0.266	-93.36%
Aug 23, 2024	WOK	WORK Medical Technology Group LTD	$4.00	$2.30	-42.50%
Aug 16, 2024	HOND	HCM II Acquisition Corp.	$10.00	$18.04	80.40%
Aug 16, 2024	SBXD	SilverBox Corp IV	$10.00	$10.89	8.90%
Aug 16, 2024	YXT	YXT.COM Group Holding Limited	$11.00	$0.336	-96.95%
Aug 13, 2024	ACTU	Actuate Therapeutics, Inc.	$8.00	$1.21	-84.88%
Aug 13, 2024	CEP	Cantor Equity Partners, Inc.	$10.00	$14.27	1.00%
Aug 9, 2024	VACH	Voyager Acquisition Corp.	$10.00	$12.90	71.15%
Aug 7, 2024	EQV	EQV Ventures Acquisition Corp.	$10.00	$10.46	4.55%
Aug 1, 2024	AAM	AA Mission Acquisition Corp.	$10.00	$10.66	6.60%
Aug 1, 2024	MBAV	M3-Brigade Acquisition V Corp.	$10.00	$10.85	8.50%
Aug 1, 2024	OSTX	OS Therapies Incorporated	$4.00	$1.68	-58.00%
Jul 26, 2024	NIPG	NIP Group Inc.	$9.00	$6.64	-26.22%
Jul 25, 2024	CON	Concentra Group Holdings Parent, Inc.	$23.50	$31.55	34.26%
Jul 25, 2024	DTSQ	DT Cloud Star Acquisition Corporation	$10.00	$11.38	13.80%
Jul 25, 2024	LINE	Lineage, Inc.	$78.00	$43.12	-44.72%
Jul 25, 2024	ORKT	Orangekloud Technology Inc.	$4.75	$1.08	-77.26%
Jul 24, 2024	BLMZ	BloomZ Inc.	$4.30	$0.128	-97.02%
Jul 24, 2024	OS	OneStream, Inc.	$20.00	$24.00	20.00%
Jul 23, 2024	ZDAI	DirectBooking Technology Co., Ltd.	-	$1.95	-
Jul 19, 2024	ARTV	Artiva Biotherapeutics, Inc.	$12.00	$9.64	-19.67%
Jul 19, 2024	QMMM	QMMM Holdings Limited	$4.00	$119.40	2,885.00%
Jul 18, 2024	ARDT	Ardent Health, Inc.	$16.00	$10.08	-37.00%
Jul 18, 2024	TWFG	TWFG, Inc.	$17.00	$25.95	52.65%
Jul 12, 2024	ICON	Icon Energy Corp.	$4.00	$0.976	-75.59%
Jul 12, 2024	LPAA	Launch One Acquisition Corp.	$10.00	$10.85	8.50%
Jul 10, 2024	SIMA	SIM Acquisition Corp. I	$10.00	$10.94	9.40%
Jul 2, 2024	EHGO	Eshallgo Inc.	$4.00	$1.64	-59.00%
Jul 2, 2024	EURK	Eureka Acquisition Corp	$10.00	$12.44	24.40%
Jun 28, 2024	ALMS	Alumis Inc.	$16.00	$28.31	76.94%
Jun 28, 2024	LB	LandBridge Company LLC	$17.00	$76.69	351.12%
Jun 28, 2024	LSH	Lakeside Holding Limited	$4.50	$0.435	-90.33%
Jun 27, 2024	TBN	Tamboran Resources Corporation	$24.00	$31.73	32.21%
Jun 27, 2024	WBTN	WEBTOON Entertainment Inc.	$21.00	$11.54	-45.05%
Jun 26, 2024	GRAF	Graf Global Corp.	$10.00	$10.79	7.90%
Jun 21, 2024	RECT	Rectitude Holdings Ltd	$4.00	$1.24	-69.00%
Jun 18, 2024	CUB	Lionheart Holdings	$10.00	$10.80	7.95%
Jun 18, 2024	FSHP	Flag Ship Acquisition Corporation	$10.00	$11.44	14.40%
Jun 18, 2024	MACI	Melar Acquisition Corp. I	$10.00	$10.89	8.90%
Jun 14, 2024	TEM	Tempus AI, Inc.	$37.00	$58.23	57.38%
Jun 12, 2024	PCSC	Perceptive Capital Solutions Corp	$10.00	$10.80	8.00%
Jun 11, 2024	ALF	Centurion Acquisition Corp.	$10.00	$10.83	8.26%
Jun 7, 2024	CHEB	Chenghe Acquisition II Co.	$10.00	$10.55	5.50%
Jun 7, 2024	RAPP	Rapport Therapeutics, Inc.	$17.00	$41.75	145.59%
Jun 7, 2024	WAY	Waystar Holding Corp.	$21.50	$22.43	4.33%
Jun 6, 2024	FLYE	Fly-E Group, Inc.	$4.00	$2.07	-48.25%
Jun 6, 2024	GAUZ	Gauzy Ltd.	$17.00	$0.39	-97.71%
May 31, 2024	NAKA	Nakamoto Inc.	-	$3.79	-
May 23, 2024	BOW	Bowhead Specialty Holdings Inc.	$17.00	$31.39	84.65%
May 17, 2024	HDL	Super Hi International Holding Ltd.	$19.56	$12.33	-36.96%
May 17, 2024	RFAI	RF Acquisition Corp II	$10.00	$11.04	10.40%
May 15, 2024	JDZG	JIADE Limited	$4.00	$50.00	1,150.00%
May 15, 2024	RAY	Raytech Holding Limited	$4.00	$2.99	-25.25%
May 14, 2024	BTOC	Armlogi Holding Corp.	$5.00	$0.295	-94.10%
May 10, 2024	ZK	ZEEKR Intelligent Technology Holding Limited	$21.00	$26.74	27.33%
May 9, 2024	GPAT	GP-Act III Acquisition Corp.	$10.00	$11.11	11.10%
May 9, 2024	PAL	Proficient Auto Logistics, Inc.	$15.00	$6.97	-53.53%
May 9, 2024	SVCO	Silvaco Group, Inc.	$19.00	$10.86	-42.84%
May 8, 2024	NNE	NANO Nuclear Energy Inc.	$4.00	$18.86	371.50%
May 2, 2024	CCIX	Churchill Capital Corp IX	$10.00	$10.88	8.80%
May 1, 2024	VIK	Viking Holdings Ltd	$24.00	$99.14	313.08%
Apr 26, 2024	ZONE	CleanCore Solutions, Inc.	$4.00	$0.716	-82.09%
Apr 25, 2024	LOAR	Loar Holdings Inc.	$28.00	$73.09	161.04%
Apr 25, 2024	MRX	Marex Group Limited	$19.00	$65.78	246.21%
Apr 25, 2024	RBRK	Rubrik, Inc.	$32.00	$84.38	163.69%
Apr 23, 2024	NCI	Neo-Concept International Group Holdings Limited	$4.00	$11.91	197.75%
Apr 22, 2024	MFI	mF International Limited	$5.00	$8.49	69.70%
Apr 22, 2024	YYGH	YY Group Holding Limited	$4.00	$1.43	-64.25%
Apr 19, 2024	TRSG	Tungray Technologies Inc.	$4.00	$1.46	-63.50%
Apr 18, 2024	CDTG	CDT Environmental Technology Investment Holdings Limited	$4.00	$1.81	-54.75%
Apr 18, 2024	CTRI	Centuri Holdings, Inc.	$21.00	$25.67	22.24%
Apr 18, 2024	IBTA	Ibotta, Inc.	$88.00	$30.86	-64.93%
Apr 18, 2024	MTEN	Mingteng International Corporation Inc.	$4.00	$1.17	-70.75%
Apr 17, 2024	JUNE	Junee Limited	$4.00	$11.80	187.50%
Apr 17, 2024	SUPX	SuperX AI Technology Limited	-	$7.86	-
Apr 16, 2024	TWG	Top Wealth Group Holding Limited	$4.00	$2.27	-43.25%
Apr 12, 2024	ULS	UL Solutions Inc.	$28.00	$87.27	211.68%
Apr 11, 2024	PACS	PACS Group, Inc.	$21.00	$43.22	105.81%
Apr 10, 2024	MNDR	Mobile-health Network Solutions	$4.00	$3.35	-16.25%
Apr 5, 2024	CTNM	Contineum Therapeutics, Inc.	$16.00	$15.19	-5.06%
Apr 2, 2024	MAMO	Massimo Group	$4.50	$0.935	-79.22%
Apr 2, 2024	ZBAO	Zhibao Technology Inc.	$4.00	$0.424	-89.41%
Mar 28, 2024	BOLD	Boundless Bio, Inc.	$16.00	$2.41	-84.94%
Mar 28, 2024	MMA	Mixed Martial Arts Group Limited	$5.00	$0.514	-89.72%
Mar 28, 2024	UBXG	U-BX Technology Ltd.	$5.00	$5.25	5.00%
Mar 26, 2024	IBAC	IB Acquisition Corp.	$10.00	$10.79	7.90%
Mar 22, 2024	AUNA	Auna S.A.	$12.00	$5.10	-57.50%
Mar 21, 2024	BKHA	Black Hawk Acquisition Corporation	$10.00	$12.09	20.90%
Mar 21, 2024	LOBO	Lobo Technologies Ltd.	$4.00	$0.716	-82.10%
Mar 21, 2024	RDDT	Reddit, Inc.	$34.00	$195.34	474.53%
Mar 20, 2024	ALAB	Astera Labs, Inc.	$36.00	$412.97	1,047.14%
Mar 20, 2024	INTJ	Intelligent Group Limited	$4.00	$3.44	-14.00%
Mar 6, 2024	RYDE	Ryde Group Ltd	$4.00	$0.685	-82.89%
Mar 5, 2024	LGCL	Lucas GC Limited	$4.00	$1.32	-67.00%
Feb 27, 2024	SMXT	SolarMax Technology, Inc.	$4.00	$0.379	-90.53%
Feb 22, 2024	VHAI	Vocodia Holdings Corp	$4.25	$0.018	-99.57%
Feb 21, 2024	DYCQ	DT Cloud Acquisition Corporation	$10.00	$11.18	11.80%
Feb 16, 2024	CHRO	Chromocell Therapeutics Corp	$6.00	$13.50	125.00%
Feb 14, 2024	UMAC	Unusual Machines, Inc.	$4.00	$18.81	370.25%
Feb 9, 2024	HLXB	Helix Acquisition Corp. II	$10.00	$9.90	-1.00%
Feb 9, 2024	MGX	Metagenomi Therapeutics, Inc.	$15.00	$1.27	-91.53%
Feb 9, 2024	TBBB	BBB Foods Inc.	$17.50	$42.58	143.31%
Feb 9, 2024	TELO	Telomir Pharmaceuticals, Inc.	$7.00	$1.23	-82.43%
Feb 8, 2024	KYTX	Kyverna Therapeutics, Inc.	$22.00	$8.49	-61.43%
Feb 8, 2024	PMNT	Perfect Moment Ltd.	$6.00	$0.19	-97.07%
Feb 7, 2024	AHR	American Healthcare REIT, Inc.	$12.00	$53.57	346.42%
Feb 6, 2024	LEGT	Legato Merger Corp. III	$10.00	$9.52	-4.80%
Feb 2, 2024	ANRO	Alto Neuroscience, Inc.	$16.00	$26.48	65.50%
Feb 2, 2024	GUTS	Fractyl Health, Inc.	$15.00	$0.793	-94.72%
Feb 1, 2024	AS	Amer Sports, Inc.	$13.00	$34.80	167.69%
Jan 31, 2024	FBLG	FibroBiologics, Inc.	$30.00	$0.917	-96.94%
Jan 26, 2024	AVBP	ArriVent BioPharma, Inc.	$18.00	$33.69	87.17%
Jan 26, 2024	BTSG	BrightSpring Health Services, Inc.	$13.00	$71.43	449.46%
Jan 26, 2024	HAO	Haoxi Health Technology Limited	$4.00	$0.359	-91.03%
Jan 25, 2024	CGON	CG Oncology, Inc.	$19.00	$75.24	296.00%
Jan 25, 2024	YIBO	Planet Image International Limited	$4.00	$1.08	-73.00%
Jan 24, 2024	JL	J-Long Group Limited	$5.00	$5.94	18.80%
Jan 24, 2024	SUGP	SU Group Holdings Limited	$4.00	$0.617	-84.58%
Jan 19, 2024	JVSA	JVSPAC Acquisition Corp.	$10.00	$3.64	-59.50%
Jan 19, 2024	KSPI	Joint Stock Company Kaspi.kz	$92.00	$89.67	-2.53%
Jan 18, 2024	CCTG	CCSC Technology International Holdings Limited	$6.00	$0.899	-85.02%
Jan 18, 2024	PSBD	Palmer Square Capital BDC Inc.	$16.45	$10.36	-37.02%
Jan 12, 2024	SYNX	Silynxcom Ltd.	$4.00	$1.03	-74.25%
Jan 11, 2024	SDHC	Smith Douglas Homes Corp.	$21.00	$15.43	-26.52%
Jan 9, 2024	ROMA	Roma Green Finance Limited	$4.00	$8.47	111.75%

2023

Dec 27, 2023	IROH	Iron Horse Acquisitions Corp.	$10.00	$4.09	-25.00%
Dec 19, 2023	UZX	Linkage Global Inc	-	$0.27	-
Dec 15, 2023	BAYA	Bayview Acquisition Corp	$10.00	$12.14	21.40%
Dec 15, 2023	ZKH	ZKH Group Limited	$15.50	$2.77	-82.13%
Dec 14, 2023	INHD	Inno Holdings Inc.	$4.00	$39.49	887.25%
Dec 4, 2023	AFJK	Aimei Health Technology Co., Ltd	$10.00	$12.69	26.90%
Dec 1, 2023	GSIW	Garden Stage Limited	$4.00	$28.20	605.00%
Nov 30, 2023	FEBO	Fenbo Holdings Limited	$5.00	$0.81	-83.80%
Nov 21, 2023	CLBR	Colombier Acquisition Corp. II	$10.00	$17.24	72.40%
Nov 21, 2023	ELAB	PMGC Holdings Inc.	$4.00	$1.12	-72.00%
Nov 17, 2023	DDC	DDC Enterprise Limited	$8.50	$0.708	-91.67%
Nov 17, 2023	RR	Richtech Robotics Inc.	$5.00	$1.72	-65.60%
Nov 14, 2023	GLAC	Global Lights Acquisition Corp	$10.00	$10.82	8.20%
Nov 14, 2023	SGN	Signing Day Sports, Inc.	$5.00	$0.54	-89.20%
Nov 14, 2023	SHIM	Shimmick Corporation	$7.00	$3.77	-46.14%
Nov 10, 2023	CRGX	CARGO Therapeutics, Inc.	$15.00	$4.47	-70.20%
Nov 10, 2023	HG	Hamilton Insurance Group, Ltd.	$15.00	$34.60	130.67%
Nov 9, 2023	AITR	AI Transportation Acquisition Corp	$10.00	$11.00	10.00%
Nov 9, 2023	ANSC	Agriculture & Natural Solutions Acquisition Corporation	$10.00	$11.44	14.40%
Nov 8, 2023	GVH	Globavend Holdings Limited	$4.00	$4.32	8.00%
Nov 3, 2023	LXEO	Lexeo Therapeutics, Inc.	$11.00	$4.82	-56.18%
Nov 1, 2023	PAPL	Pineapple Financial Inc.	$4.00	$0.948	-76.31%
Oct 31, 2023	ATGL	Alpha Technology Group Limited	$4.00	$11.00	175.00%
Oct 25, 2023	MNR	Mach Natural Resources LP	$19.00	$12.80	-32.63%
Oct 19, 2023	NCL	Northann Corp.	$5.00	$0.159	-96.82%
Oct 19, 2023	WBUY	Webuy Global Ltd	$4.00	$0.789	-80.28%
Oct 11, 2023	BIRK	Birkenstock Holding plc	$46.00	$45.48	-1.13%
Oct 10, 2023	GMM	Global Mofy AI Limited	$5.00	$4.57	-8.60%
Oct 10, 2023	LRHC	La Rosa Holdings Corp.	$5.00	$1.07	-78.60%
Oct 10, 2023	PMEC	Primech Holdings Ltd.	$4.00	$0.62	-84.50%
Oct 9, 2023	GPAK	Gamer Pakistan Inc.	$4.00	$0.01	-99.79%
Oct 6, 2023	QETA	Quetta Acquisition Corporation	$10.00	$11.84	18.40%
Oct 6, 2023	SPKL	Spark I Acquisition Corporation	$10.00	$12.10	21.00%
Oct 5, 2023	MSS	Maison Solutions Inc.	$4.00	$0.635	-84.13%
Sep 29, 2023	ANL	Adlai Nortye Ltd.	$23.00	$9.87	-57.09%
Sep 29, 2023	SYRA	Syra Health Corp.	$4.13	$0.104	-97.40%
Sep 28, 2023	VSME	VS MEDIA Holdings Limited	$5.00	$1.55	-69.00%
Sep 27, 2023	LRE	Lead Real Estate Co., Ltd	$7.00	$1.28	-81.79%
Sep 22, 2023	TURB	Turbo Energy, S.A.	$5.00	$1.50	-70.00%
Sep 21, 2023	MDBH	MDB Capital Holdings, LLC	$12.00	$3.49	-70.89%
Sep 20, 2023	KVYO	Klaviyo, Inc.	$30.00	$16.91	-43.63%
Sep 19, 2023	CART	Maplebear Inc.	$30.00	$48.39	61.30%
Sep 19, 2023	DTCK	Davis Commodities Limited	$4.00	$1.00	-75.00%
Sep 15, 2023	NMRA	Neumora Therapeutics, Inc.	$17.00	$1.68	-90.12%
Sep 15, 2023	RYZB	RayzeBio, Inc.	$18.00	$62.49	247.17%
Sep 14, 2023	ARM	Arm Holdings plc	$51.00	$323.39	534.10%
Sep 13, 2023	SPPL	Simpple Ltd.	$5.25	$3.64	-30.67%
Sep 12, 2023	NWGL	CL Workshop Group Limited	$9.00	$0.294	-96.73%
Sep 7, 2023	AXG	Solowin Holdings	-	$3.29	-
Aug 30, 2023	IVP	Inspire Veterinary Partners, Inc.	$4.00	$0.031	-99.15%
Aug 18, 2023	NNAG	99 Acquisition Group Inc.	$10.00	$10.55	5.50%
Aug 15, 2023	SPGC	Sacks Parente Golf, Inc.	$4.00	$3.00	-97.50%
Aug 15, 2023	SRM	SRM Contractors Limited	$5.00	$10.18	106.00%
Aug 10, 2023	LQR	LQR House Inc.	$5.00	$1.15	-77.00%
Aug 9, 2023	NRXS	NeurAxis, Inc.	$6.00	$7.14	19.00%
Aug 8, 2023	GMEX	GMEX Robotics Corporation	-	$2.11	-
Aug 3, 2023	MIRA	MIRA Pharmaceuticals, Inc.	$7.00	$0.925	-86.79%
Aug 1, 2023	CTNT	Cheetah Net Supply Chain Service Inc.	$4.00	$1.70	-57.50%
Aug 1, 2023	HRYU	Hanryu Holdings, Inc.	$10.00	$0.29	-97.12%
Aug 1, 2023	PXDT	Pixie Dust Technologies, Inc.	$9.00	$0.58	-93.56%
Jul 27, 2023	PRZO	ParaZero Technologies Ltd.	$4.00	$0.528	-86.80%
Jul 27, 2023	SRFM	Surf Air Mobility Inc.	$20.00	$0.929	-95.35%
Jul 26, 2023	HYAC	Haymaker Acquisition Corp. 4	$10.00	$10.75	7.50%
Jul 25, 2023	ELWS	Earlyworks Co., Ltd.	$5.00	$6.21	24.20%
Jul 25, 2023	JNVR	Janover Inc.	$4.00	$79.31	1,882.75%
Jul 25, 2023	KVAC	Keen Vision Acquisition Corporation	$10.00	$12.25	22.50%
Jul 25, 2023	WRNT	Warrantee Inc.	$4.00	$0.272	-93.21%
Jul 21, 2023	TSBX	Turnstone Biologics Corp.	$12.00	$0.355	-97.00%
Jul 19, 2023	ODD	Oddity Tech Ltd.	$35.00	$17.08	-51.20%
Jul 14, 2023	APGE	Apogee Therapeutics, Inc.	$17.00	$133.65	686.18%
Jul 14, 2023	NETD	Nabors Energy Transition Corp. II	$10.00	$11.52	15.20%
Jul 14, 2023	SGMT	Sagimet Biosciences Inc.	$16.00	$7.37	-53.94%
Jul 12, 2023	BOWN	Bowen Acquisition Corp	$10.00	$9.19	-8.10%
Jul 12, 2023	SXTP	60 Degrees Pharmaceuticals, Inc.	$5.30	$1.56	-70.57%
Jul 6, 2023	PWM	Power Metals Corp.	$5.00	$1.08	-76.60%
Jun 30, 2023	INTS	Intensity Therapeutics, Inc.	$5.00	$4.78	-4.40%
Jun 30, 2023	VTMX	Corporación Inmobiliaria Vesta, S.A.B. de C.V.	$31.00	$34.19	10.29%
Jun 29, 2023	KGS	Kodiak Gas Services, Inc.	$16.00	$67.84	324.00%
Jun 29, 2023	PLGO	Pelagos Insurance Capital Limited	-	$25.07	-
Jun 29, 2023	SVV	Savers Value Village, Inc.	$18.00	$9.77	-45.72%
Jun 28, 2023	BUJA	Bukit Jalil Global Acquisition 1 Ltd.	$10.00	$3.66	-63.40%
Jun 28, 2023	GENK	GEN Restaurant Group, Inc.	$12.00	$1.94	-83.83%
Jun 16, 2023	AZTR	Azitra, Inc.	$5.00	$0.142	-97.16%
Jun 16, 2023	BOF	BranchOut Food Inc.	$6.00	$4.30	-28.33%
Jun 15, 2023	CAVA	CAVA Group, Inc.	$22.00	$72.18	228.09%
Jun 14, 2023	ESHA	ESH Acquisition Corp.	$10.00	-	15.70%
May 26, 2023	ATMU	Atmus Filtration Technologies Inc.	$19.50	$50.67	159.85%
May 25, 2023	ATS	ATS Corporation	$41.00	$27.95	-31.83%
May 25, 2023	IPXX	Inflection Point Acquisition Corp. II	$10.00	$10.79	7.85%
May 17, 2023	CWD	CaliberCos Inc.	$4.00	$0.69	-82.75%
May 16, 2023	SGE	Strong Global Entertainment, Inc.	$4.00	$1.55	-61.25%
May 5, 2023	ALCY	Alchemy Investments Acquisition Corp 1	$10.00	$11.66	18.00%
May 5, 2023	SLRN	Solar 18 Corporation	$18.00	$2.25	-87.50%
May 4, 2023	KVUE	Kenvue Inc.	$22.00	$19.48	-11.46%
May 2, 2023	GODN	Golden Star Acquisition Corporation	$10.00	$2.91	-70.90%
Apr 28, 2023	TRNR	Interactive Strength Inc.	$8.00	$2.58	-67.75%
Apr 21, 2023	AACT	Ares Acquisition Corporation II	$10.00	$9.49	-5.10%
Apr 21, 2023	JYD	Jayud Global Logistics Limited	$4.00	$0.754	-81.16%
Apr 20, 2023	UCAR	U Power Limited	$6.00	$1.21	-79.83%
Apr 20, 2023	USGO	U.S. GoldMining Inc.	$10.00	$7.80	-22.00%
Apr 20, 2023	WLGS	Wang & Lee Group, Inc.	$5.00	$0.04	-99.18%
Apr 18, 2023	TPET	Trio Petroleum Corp.	$3.00	$0.311	-89.64%
Apr 18, 2023	WAI	Top KingWin Ltd	$4.00	$1.95	-51.25%
Apr 14, 2023	GDTC	CytoMed Therapeutics Limited	$4.00	$1.03	-74.25%
Apr 13, 2023	VCIG	VCI Global Limited	$4.00	$2.24	-44.00%
Apr 12, 2023	GDHG	Golden Heaven Group Holdings Ltd.	$4.00	$1.57	-60.75%
Apr 5, 2023	ARBB	ARB IOT Group Limited	$4.00	$4.50	12.50%
Apr 4, 2023	ISPR	Ispire Technology Inc.	$7.00	$1.63	-76.71%
Apr 4, 2023	MGIH	Millennium Group International Holdings Limited	$4.00	$1.51	-62.25%
Apr 3, 2023	MWG	Multi Ways Holdings Limited	$2.50	$1.24	-50.61%
Mar 31, 2023	HKIT	Hitek Global Inc.	$5.00	$4.12	-17.60%
Mar 31, 2023	HSHP	Himalaya Shipping Ltd.	$5.80	$15.28	163.45%
Mar 31, 2023	SFWL	Shengfeng Development Limited	$4.00	$0.71	-82.25%
Mar 31, 2023	SYT	Softing AG	$8.00	$2.26	-71.75%
Mar 30, 2023	CHSN	Chanson International Holding	$4.00	$1.19	-70.25%
Mar 29, 2023	HLP	Hongli Group Inc.	$4.00	$1.17	-70.75%
Mar 29, 2023	TBMC	Trailblazer Merger Corporation I	$10.00	$3.69	-26.75%
Mar 28, 2023	TMTC	TMT Acquisition Corp.	$10.00	$2.20	-78.00%
Mar 28, 2023	YGFGF	YanGuFang International Group Co., Ltd.	$4.00	$0.002	-99.95%
Mar 28, 2023	ZJYL	Jin Medical International Ltd.	$8.00	$1.87	-76.63%
Mar 24, 2023	OAKU	Oak Woods Acquisition Corporation	$10.00	$12.20	22.00%
Mar 23, 2023	BANL	CBL International Limited	$4.00	$0.415	-89.63%
Mar 21, 2023	MGRX	Mangoceuticals, Inc.	$4.00	$0.365	-90.88%
Mar 21, 2023	OMH	Ohmyhome Limited	$4.00	$0.408	-89.81%
Mar 17, 2023	FORL	Four Leaf Acquisition Corporation	$10.00	$11.26	16.00%
Mar 16, 2023	ICG	Intchains Group Limited	$8.00	$0.92	-88.50%
Mar 15, 2023	IZM	ICZOOM Group Inc.	$4.00	$0.30	-92.51%
Mar 9, 2023	AESI	Atlas Energy Solutions Inc.	$18.00	$14.39	-20.06%
Mar 9, 2023	AIXI	Xiao-I Corporation	$6.80	$1.84	-72.94%
Feb 28, 2023	BMR	Beamr Imaging Ltd.	$4.00	$1.44	-64.13%
Feb 28, 2023	SBXC	SilverBox Corp III	$10.00	$10.84	8.40%
Feb 15, 2023	DIST	DistIT AB (publ)	$10.00	$28.00	180.00%
Feb 15, 2023	GXAI	Gaxos.ai Inc.	$4.15	$1.12	-73.01%
Feb 14, 2023	BFRG	Bullfrog AI Holdings, Inc.	$6.50	$0.69	-89.39%
Feb 14, 2023	MARX	Mars Acquisition Corp.	$10.00	$2.48	-75.20%
Feb 10, 2023	BLAC	Bellevue Life Sciences Acquisition Corp.	$10.00	$3.01	-69.90%
Feb 10, 2023	ENLT	Enlight Renewable Energy Ltd	$18.00	$82.21	356.72%
Feb 10, 2023	MLYS	Mineralys Therapeutics, Inc.	$16.00	$28.38	77.38%
Feb 10, 2023	PTHR	Pono Capital Three, Inc.	$10.00	$5.72	-42.80%
Feb 9, 2023	HSAI	Hesai Group	$19.00	$16.16	-14.95%
Feb 9, 2023	LSDIF	Lucy Scientific Discovery Inc.	$4.00	$0.01	-99.75%
Feb 9, 2023	NXT	Nextpower Inc.	$24.00	$111.50	364.58%
Feb 6, 2023	LICN	Lichen International Limited	$4.00	$1.52	-62.00%
Feb 3, 2023	ASST	Strive, Inc.	$5.00	$12.36	147.20%
Feb 3, 2023	GPCR	Structure Therapeutics Inc.	$15.00	$53.36	255.73%
Feb 1, 2023	CETU	Cetus Capital Acquisition Corp.	$10.00	$2.22	-77.80%
Jan 27, 2023	BREA	Brera Holdings PLC	$5.00	$25.20	404.00%
Jan 27, 2023	TXO	TXO Partners, L.P.	$20.00	$13.05	-34.75%
Jan 26, 2023	GNLX	Genelux Corporation	$6.00	$3.03	-49.50%
Jan 25, 2023	HERE	Here Group Limited	-	$1.88	-
Jan 20, 2023	CVKD	Cadrenal Therapeutics, Inc.	$5.00	$2.89	-42.20%
Jan 13, 2023	ISRL	Israel Acquisitions Corp	$10.00	$12.40	24.00%
Jan 13, 2023	MGOL	MGO Global Inc.	$5.00	$0.37	-92.60%
Jan 13, 2023	SKWD	Skyward Specialty Insurance Group, Inc.	$15.00	$59.34	295.60%

2022

Dec 30, 2022	ATMC	AlphaTime Acquisition Corp	$10.00	$15.60	56.00%
Dec 29, 2022	COYA	Coya Therapeutics, Inc.	$5.00	$5.26	5.20%
Dec 22, 2022	HSPO	Horizon Space Acquisition I Corp.	$10.00	$12.17	21.70%
Dec 20, 2022	ATMV	AlphaVest Acquisition Corp	$10.00	$10.30	3.00%
Dec 20, 2022	LIPO	Lipella Pharmaceuticals Inc.	$5.75	$2.36	-58.96%
Dec 14, 2022	RAYA	Erayak Power Solution Group Inc.	$4.00	$2.91	-27.25%
Dec 9, 2022	JEWL	Adamas One Corp.	$4.50	-	-
Nov 15, 2022	ACRV	Acrivon Therapeutics, Inc.	$12.50	$1.96	-84.32%
Nov 11, 2022	ATAT	Atour Lifestyle Holdings Limited	$11.00	$32.21	192.82%
Nov 10, 2022	ASPI	ASP Isotopes Inc.	$4.00	$5.01	25.25%
Nov 10, 2022	PLTN	Plutonian Acquisition Corp.	$10.00	$5.80	-42.00%
Nov 10, 2022	SNAL	Snail, Inc.	$5.00	$4.94	-1.20%
Oct 26, 2022	MBLY	Mobileye Global Inc.	$21.00	$9.55	-54.52%
Oct 20, 2022	PRME	Prime Medicine, Inc.	$17.00	$3.78	-77.77%
Oct 14, 2022	HUDA	Hudson Acquisition I Corp.	$10.00	$12.55	25.50%
Oct 14, 2022	TENK	TenX Keane Acquisition	$10.00	$41.00	305.00%
Oct 13, 2022	SVII	Spring Valley Acquisition Corp. II	$10.00	$12.70	27.00%
Oct 4, 2022	AQU	Aquaron Acquisition Corp.	$10.00	$11.68	16.80%
Sep 30, 2022	DMYY	dMY Squared Technology Group, Inc.	$10.00	$12.16	24.40%
Sep 30, 2022	LASE	Laser Photonics Corporation	$5.00	$1.33	-73.40%
Sep 30, 2022	QOMO	Qomolangma Acquisition Corp.	$10.00	$11.45	14.50%
Sep 27, 2022	NXU	Nxu, Inc.	$27.50	$2.45	-91.09%
Sep 20, 2022	GLST	Global Star Acquisition, Inc.	$10.00	$6.56	-34.40%
Sep 16, 2022	NXL	Nexalin Technology, Inc.	$4.15	$0.461	-88.90%
Sep 15, 2022	CRBG	Corebridge Financial, Inc.	$21.00	$30.55	45.48%
Sep 15, 2022	THRD	Third Harmonic Bio, Inc.	$17.00	$5.38	-68.35%
Sep 13, 2022	WLDS	Wearable Devices Ltd.	$4.25	$1.59	-62.59%
Sep 9, 2022	EFHT	EF Hutton Acquisition Corporation I	$10.00	-	-
Sep 9, 2022	VSTD	Vestand Inc.	-	$0.218	-
Sep 1, 2022	BIAF	bioAffinity Technologies, Inc.	$6.13	$0.767	-87.49%
Aug 31, 2022	SHPH	Shuttle Pharmaceuticals Holdings, Inc.	$8.13	$2.92	-64.08%
Aug 30, 2022	HPCO	Hempacco Co., Inc.	$6.00	-	-
Aug 26, 2022	JZ	Jianzhi Education Technology Group Company Limited	$5.00	$3.77	-24.60%
Aug 26, 2022	NEXR	Nexera Technologies Ltd	-	$0.484	-
Aug 26, 2022	ONFO	Onfolio Holdings, Inc.	$5.00	$0.20	-96.01%
Aug 26, 2022	PXMD	PaxMedica, Inc.	$5.25	$0.08	-98.48%
Aug 25, 2022	MOB	Mobilicom Limited	$4.13	$5.15	24.70%
Aug 23, 2022	STBX	Starbox Group Holdings Ltd.	$4.00	$2.11	-47.25%
Aug 18, 2022	GCT	GigaCloud Technology Inc.	$12.25	$34.41	180.90%
Aug 15, 2022	LUCY	Lucyd, Inc	$7.50	$1.08	-85.60%
Aug 12, 2022	CHG	CorpHousing Group Inc.	$4.00	$1.32	-
Aug 12, 2022	FRZA	Forza X1, Inc.	$5.00	$0.26	-94.80%
Aug 12, 2022	REBN	Reborn Coffee, Inc.	$5.00	$1.46	-70.80%
Aug 11, 2022	HMAC	Hainan Manaslu Acquisition Corp.	$10.00	$5.85	-41.50%
Aug 11, 2022	TGL	Treasure Global Inc.	$4.00	$3.79	-5.25%
Aug 10, 2022	EMCG	Embrace Change Acquisition Corp.	$10.00	$11.00	10.00%
Aug 5, 2022	MEGL	Magic Empire Global Limited	$4.00	$1.20	-70.13%
Aug 5, 2022	PTWO	Pono Capital Two, Inc.	$10.00	$11.00	10.00%
Aug 4, 2022	MOBV	Mobiv Acquisition Corp	$10.00	$5.00	-50.00%
Aug 3, 2022	BRSH	Bruush Oral Care Inc.	$4.16	-	-
Jul 29, 2022	MGAM	Mobile Global Esports Inc.	$4.00	$0.02	-99.63%
Jul 28, 2022	MAIA	MAIA Biotechnology, Inc.	$5.00	$1.44	-71.20%
Jul 21, 2022	VRAX	Virax Biolabs Group Limited	$5.00	$4.08	-18.40%
Jul 15, 2022	HKD	AMTD Digital Inc.	$7.80	$1.54	-80.26%
Jul 13, 2022	ILAG	Intelligent Living Application Group Inc.	$4.00	$3.81	-4.75%
Jul 12, 2022	NA	Nano Labs Ltd	$11.50	$1.98	-82.78%
Jun 28, 2022	IE	Ivanhoe Electric Inc.	$11.75	$9.13	-22.30%
Jun 24, 2022	SKGR	SK Growth Opportunities Corporation	$10.00	$12.02	20.20%
Jun 22, 2022	GSUN	Golden Sun Technology Group Limited	$4.00	$0.405	-89.87%
Jun 16, 2022	FLFV	Feutune Light Acquisition Corporation	$10.00	$2.56	-74.40%
Jun 15, 2022	HSCS	HeartSciences Inc.	$4.25	$2.74	-35.53%
Jun 15, 2022	LYT	Lytus Technologies Holdings PTV. LTD.	$4.75	$0.098	-97.93%
Jun 10, 2022	ACAC	Acri Capital Acquisition Corporation	$10.00	$11.20	12.00%
Jun 8, 2022	PEV	Phoenix Motor Inc.	$7.50	$0.23	-96.93%
Jun 3, 2022	SVRE	SaverOne 2014 Ltd.	$5.80	$2.60	-55.17%
Jun 1, 2022	TOP	TOP Financial Group Limited	$5.00	$2.11	-57.80%
May 24, 2022	BNRG	Brenmiller Energy Ltd	$5.18	$0.84	-83.79%
May 17, 2022	BGXX	Bright Green Corporation	$8.00	$0.148	-98.15%
May 17, 2022	GV	Visionary Holdings Inc.	$4.00	$0.179	-95.53%
May 17, 2022	OKYO	OKYO Pharma Limited	$4.00	$1.69	-57.75%
May 13, 2022	ACDC	ProFrac Holding Corp.	$18.00	$4.92	-72.67%
May 13, 2022	ASNS	Actelis Networks, Inc.	$4.00	$0.079	-97.77%
May 13, 2022	PFHC	ProFrac Holding Corp.	$18.00	-	-
May 13, 2022	PNAC	Prime Number Acquisition I Corp.	$10.00	-	-
May 11, 2022	HNVR	Hanover Bancorp, Inc.	$21.00	$23.62	12.45%
May 11, 2022	MCAC	Monterey Capital Acquisition Corporation	$10.00	$3.54	-64.60%
May 10, 2022	GBBK	Global Blockchain Acquisition Corp.	$10.00	$11.50	15.00%
May 10, 2022	IVCA	Investcorp Acquisition Corp.	$10.00	$12.00	20.00%
May 6, 2022	BLCO	Bausch + Lomb Corporation	$18.00	$16.23	-9.83%
May 6, 2022	PEPG	PepGen Inc.	$12.00	$2.34	-80.50%
May 6, 2022	RENE	Cartesian Growth Corporation II	$10.00	$11.75	17.50%
May 5, 2022	EDBL	Edible Garden AG Incorporated	$5.00	$0.098	-98.05%
May 4, 2022	AUST	Austin Gold Corp.	$4.00	$1.08	-73.00%
May 3, 2022	ASCB	A SPAC II Acquisition Corp.	$10.00	$11.19	11.90%
Apr 29, 2022	BLTE	Belite Bio, Inc	$6.00	$149.33	2,388.83%
Apr 29, 2022	HLVX	HilleVax, Inc.	$17.00	$2.09	-87.71%
Apr 28, 2022	CHEA	Chenghe Acquisition Co.	$10.00	$5.58	-44.20%
Apr 28, 2022	CLRC	ClimateRock	$10.00	$12.00	20.00%
Apr 27, 2022	OST	Ostin Technology Group Co., Ltd.	$4.00	$1.70	-57.63%
Apr 27, 2022	TNON	Tenon Medical, Inc.	$5.00	$0.226	-95.49%
Apr 26, 2022	AIMAU	Aimfinity Investment Corp. I	$10.00	$17.50	75.00%
Apr 22, 2022	ACON	Aclarion, Inc.	$4.35	$2.84	-34.62%
Apr 22, 2022	JCSE	JE Cleantech Holdings Limited	$4.00	$1.32	-67.00%
Apr 20, 2022	YOTA	Yotta Acquisition Corporation	$10.00	$11.18	13.00%
Apr 14, 2022	STSS	Sharps Technology, Inc.	$4.25	$2.17	-48.94%
Apr 13, 2022	AFAR	Aura FAT Projects Acquisition Corp	$10.00	$11.68	16.80%
Apr 13, 2022	EE	Excelerate Energy, Inc.	$24.00	$39.00	62.50%
Apr 12, 2022	GNS	Genius Group Limited	$6.00	$0.193	-96.78%
Apr 7, 2022	DECA	Denali Capital Acquisition Corp.	$10.00	$11.43	14.30%
Apr 1, 2022	MSSA	Metal Sky Star Acquisition Corporation	$10.00	$11.50	15.00%
Apr 1, 2022	XPON	Expion360 Inc.	$7.00	$0.361	-94.84%
Mar 31, 2022	RVSN	Rail Vision Ltd.	$4.13	$4.98	20.58%
Mar 31, 2022	RWOD	Redwoods Acquisition Corp.	$10.00	$2.34	-76.61%
Mar 25, 2022	ANTX	AN2 Therapeutics, Inc.	$15.00	$4.50	-70.00%
Mar 25, 2022	LCFY	Locafy Limited	$4.13	$3.00	-27.36%
Mar 24, 2022	RFAC	RF Acquisition Corp.	$10.00	$2.70	-73.00%
Mar 17, 2022	GDST	Goldenstone Acquisition Limited	$10.00	$11.57	15.70%
Mar 15, 2022	AKAN	Akanda Corp.	$4.00	$9.94	148.50%
Mar 11, 2022	NUBI	Nubia Brand International Corp.	$10.00	$4.53	-54.70%
Mar 10, 2022	PLAO	Patria Latin American Opportunity Acquisition Corp.	$10.00	$11.63	16.30%
Mar 9, 2022	LBBB	Lakeshore Acquisition II Corp.	$10.00	$3.00	-70.00%
Mar 2, 2022	KCAC3	Kensington Capital Acquisition Corp. IV	$10.00	$9.21	-7.90%
Mar 2, 2022	SHUA	SHUAA Partners Acquisition Corp I	$10.00	$10.96	9.60%
Mar 2, 2022	SPCM	Sound Point Acquisition Corp I, Ltd	$10.00	$10.62	6.20%
Mar 1, 2022	VMCA	Valuence Merger Corp. I	$10.00	$11.76	17.40%
Feb 25, 2022	FGMC	FG Merger Corp.	$10.00	$4.82	-51.80%
Feb 25, 2022	GSRM	GSR II Meteora Acquisition Corp.	$10.00	$3.23	-67.70%
Feb 24, 2022	CLIN	Clean Earth Acquisitions Corp.	$10.00	$5.00	-50.00%
Feb 18, 2022	ONCO	Onconetix, Inc.	$9.00	$0.94	-89.56%
Feb 18, 2022	PWUP	PowerUp Acquisition Corp.	$10.00	$9.24	-7.60%
Feb 16, 2022	AXAC	AXIOS Sustainable Growth Acquisition Corporation	$10.00	$10.43	4.30%
Feb 16, 2022	FTII	FutureTech II Acquisition Corp.	$10.00	$11.41	14.10%
Feb 16, 2022	MHUA	Meihua International Medical Technologies Co., Ltd.	$10.00	$6.11	-23.90%
Feb 16, 2022	SMFL	Smart for Life, Inc.	$10.00	$0.78	-92.20%
Feb 15, 2022	ASCA	A SPAC I Acquisition Corp.	$10.00	$9.16	-8.40%
Feb 15, 2022	GENQ	Genesis Unicorn Capital Corp.	$10.00	$10.47	4.70%
Feb 11, 2022	DRCT	Direct Digital Holdings, Inc.	$5.50	$2.66	-51.64%
Feb 11, 2022	HNRA	HNR Acquisition Corp.	$10.00	$1.19	-88.10%
Feb 11, 2022	JGGC	Jaguar Global Growth Corporation I	$10.00	$1.70	-83.00%
Feb 11, 2022	MDV	Modiv Industrial, Inc.	$25.00	$17.65	-29.40%
Feb 11, 2022	RACY	Relativity Acquisition Corp.	$10.00	-	-
Feb 11, 2022	SGHL	Signal Hill Acquisition Corp.	$10.00	$10.43	4.25%
Feb 11, 2022	TCBP	TC BioPharm (Holdings) plc	$4.25	$0.50	-88.24%
Feb 10, 2022	HTCR	HeartCore Enterprises, Inc.	$5.00	$3.08	-38.40%
Feb 10, 2022	SKYX	SKYX Platforms Corp.	$14.00	$1.27	-90.93%
Feb 9, 2022	BYNO	byNordic Acquisition Corporation	$10.00	$11.36	13.60%
Feb 9, 2022	CPAQ	Counter Press Acquisition Corporation	$10.00	$10.33	3.30%
Feb 9, 2022	EVGR	Evergreen Corporation	$10.00	$11.95	19.50%
Feb 8, 2022	LIVB	LIV Capital Acquisition Corp. II	$10.00	$10.97	9.70%
Feb 7, 2022	ATAK	Aurora Technology Acquisition Corp.	$10.00	$5.02	-49.80%
Feb 4, 2022	ACLX	Arcellx, Inc.	$15.00	$115.07	667.13%
Feb 4, 2022	LIEN	Chicago Atlantic BDC, Inc.	-	$9.82	-
Feb 4, 2022	NVCT	Nuvectis Pharma, Inc.	$5.00	$18.35	267.00%
Feb 4, 2022	TGR	Kimbell Tiger Acquisition Corporation	$10.00	$10.55	5.50%
Feb 3, 2022	MURF	Murphy Canyon Acquisition Corp.	$10.00	$16.85	68.50%
Feb 2, 2022	MTEK	Maris-Tech Ltd.	$4.20	$1.13	-73.10%
Feb 1, 2022	ACAX	Alset Capital Acquisition Corp.	$10.00	$3.82	-61.80%
Jan 31, 2022	BWAQ	Blue World Acquisition Corporation	$10.00	$4.24	-57.60%
Jan 27, 2022	CRDO	Credo Technology Group Holding Ltd	$10.00	$257.79	2,477.90%
Jan 27, 2022	KSCP	Knightscope, Inc.	$10.00	$1.73	-82.70%
Jan 25, 2022	FGI	FGI Industries Ltd.	$6.00	$5.04	-16.00%
Jan 25, 2022	KYCH	Keyarch Acquisition Corporation	$10.00	$4.10	-59.00%
Jan 25, 2022	LATG	LatAmGrowth SPAC	$10.00	$7.05	-29.50%
Jan 21, 2022	HCMA	HCM Acquisition Corp.	$10.00	$14.50	45.00%
Jan 21, 2022	HMA	Heartland Media Acquisition Corp.	$10.00	$10.54	5.40%
Jan 21, 2022	KNSW	KnightSwan Acquisition Corporation	$10.00	$10.60	6.00%
Jan 20, 2022	BYN	Banyan Acquisition Corporation	$10.00	$10.90	9.00%
Jan 20, 2022	DUET	DUET Acquisition Corp.	$10.00	$11.33	13.31%
Jan 20, 2022	GAQ	Generation Asia I Acquisition Limited	$10.00	$11.40	14.00%
Jan 19, 2022	AIBAF	AIB Acquisition Corporation	$10.00	$8.50	-15.00%
Jan 18, 2022	TETE	Technology & Telecommunication Acquisition Corporation	$10.00	$12.50	28.90%
Jan 18, 2022	TKLF	Tokyo Lifestyle Co., Ltd.	$4.00	$2.28	-43.00%
Jan 14, 2022	ACAB	Atlantic Coastal Acquisition Corp. II	$10.00	$5.77	-42.30%
Jan 14, 2022	PPYA	Papaya Growth Opportunity Corp. I	$10.00	$11.40	14.00%
Jan 13, 2022	CSLM	Consilium Acquisition Corp I, Ltd.	$10.00	$11.69	16.90%
Jan 13, 2022	TPG	TPG Inc.	$29.50	$42.67	44.64%
Jan 13, 2022	WNNR	Andretti Acquisition Corp.	$10.00	-	-
Jan 12, 2022	CNTN	Canton Strategic Holdings, Inc.	-	$2.38	-
Jan 12, 2022	GHIX	Gores Holdings IX, Inc.	$10.00	$10.18	1.80%
Jan 12, 2022	ITAQ	Industrial Tech Acquisitions II, Inc.	$10.00	$10.95	9.50%
Jan 12, 2022	VCXB	10x Capital Venture Acquisition Corp. III	$10.00	$11.07	10.70%
Jan 12, 2022	WAVS	Western Acquisition Ventures Corp.	$10.00	$9.75	-2.50%
Jan 11, 2022	BRAC	Broad Capital Acquisition Corp.	$10.00	$11.70	17.00%
Jan 7, 2022	AMLX	Amylyx Pharmaceuticals, Inc.	$19.00	$17.77	-6.47%
Jan 7, 2022	CINC	CinCor Pharma, Inc.	$16.00	$29.06	81.63%
Jan 7, 2022	CXAC	C5 Acquisition Corporation	$10.00	$10.74	7.40%
Jan 7, 2022	HOUR	Hour Loop, Inc.	$4.00	$2.08	-48.00%
Jan 7, 2022	VBOC	Viscogliosi Brothers Acquisition Corp.	$10.00	$10.48	4.75%
Jan 7, 2022	VIGL	Vigil Neuroscience, Inc.	$14.00	$8.05	-42.50%
Jan 6, 2022	SCRM	Screaming Eagle Acquisition Corp.	$10.00	$10.18	1.80%
Jan 5, 2022	CITE	Cartica Acquisition Corp	$10.00	$11.85	18.50%
